{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 127,
  "lineage": "94ad385d-ee63-1af6-a6d0-6163b8883419",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0039da1f3917fa8e3",
            "arn": "arn:aws:ec2:eu-central-1:711635244477:instance/i-000b0905803d4182b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-000b0905803d4182b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_key3",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e7aa9714b8df75aa",
            "private_dns": "ip-10-0-1-112.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.112",
            "public_dns": "",
            "public_ip": "3.127.210.125",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09fbbf9c0d0147d88",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-046043cf6aa605a9a",
            "tags": {
              "Name": "Jenkins.EC2.micro"
            },
            "tags_all": {
              "Name": "Jenkins.EC2.micro"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c11d3c1176d266fc93e023dfa0021f1b6467f24e",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03528edc810d7b76c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.my-sg",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:key-pair/default_key3",
            "fingerprint": "83:21:85:be:57:dd:6a:d3:cc:19:66:4c:38:a2:60:ab",
            "id": "default_key3",
            "key_name": "default_key3",
            "key_name_prefix": "",
            "key_pair_id": "key-03e7625d9617cc80d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8yrRQ8Wqs+XUsaMh5az6gdjUuRx1NisjuJLRjR9Rh3O89j0UvtJRPoaJDGKXBwA4joWst+R+eJLDWszIdHuG8bhB7Lneqx0wuz3jRJ8IV+bVhFyx7swJx2fKAOHUpIlLZeuOVMQdtr4WvnYbwYTK6u0bAqOgXZ/3KuVRYjhZbCZAyyaVsqX4VzO8sQpxYm0juXWyqhRkCJpbrgakBLTVm+IS59aTJ7L4RbJGh+g4KbRIWr4V81fhgE5e9nF01ZsSewbGsk+HfATyQeZ797mOwtLDyMWQI1dtigNyYxK7k21aB7rGPGduNSZIdcfK3+3Cvyg+mUeK9YPnpUSsYDa6a7t0PhggRfkQWFLDygT9zCOnYRkQZTV5VqNPw/GnGT7XKG2EV++UcehyC8iu6kQdEam0OIf4MYJPe2Y4Mew0JdyR3RjeXobreTY5sqdMDcZEpH4w3dn8tGwDXF8ciKi0FktPmZWp/5vvs2jQwhyMkL2nwOOYGWmrNlClyNVrE82l/Y7WNw32189T/AKKe25OGDi9Bo9KceEzok3gZ3P98fFvqzyzhU0Sqcpg483MoMP1HGP4nPjBXtOpDxT61naDWxZnLHT88MdCTig7wUuxJbB+9yt0rzRG242o07Q+TG37UkUG46kWLivSDcnbThtqpV5Crf/rExh6g4BqWdbXcHQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:security-group/sg-03528edc810d7b76c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03528edc810d7b76c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 60000
              }
            ],
            "name": "sg_vpc-05551a1a91d149e75",
            "name_prefix": "",
            "owner_id": "711635244477",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_Rules"
            },
            "tags_all": {
              "Name": "SG_Rules"
            },
            "timeouts": null,
            "vpc_id": "vpc-05551a1a91d149e75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "081ba88c1ced24f3c603cc33eb3d28def629e67f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvMq0UPFqrPl1LGjIeWs+oHY1LkcdTYrI7iS0Y0fU\nYdzvPY9FL7SUT6GiQxilwcAOI6FrLfkfniSw1rMyHR7hvG4Qey53qsdMLs940SfC\nFfm1YRcse7MCcdnygDh1KSJS2XrjlTEHba+Fr52G8GEyurtGwKjoF2f9yrlUWI4W\nWwmQMsmlbKl+FczvLEKcWJtI7l1sqoUZAiaW64GpAS01ZviEufWkyey+EWyRofoO\nCm0SFq+FfNX4YBOXvZxdNWbEnsGxrJPh3wE8kHme/e5jsLSw8jFkCNXbYoDcmMSu\n5NtWge6xjxnbjUmSHXHyt/twr8oPplHivWD56VErGA2umu7dD4YIEX5EFhSw8oE/\ncwjp2EZEGU1eVajT8Pxpxk+1yhthFfvlHHocgvIrupEHRGptDiH+DGCT3tmODHsN\nCXckd0Y3l6G63k2ObKnTA3GRKR+MN3Z/LRsA1xfHIiotBZLT5mVqf+b77No0MIcj\nJC9p8DjmBlpqzZQpcjVaxPNpf2O1jcN9tfPU/wCintuThg4vQaPSnHhM6JN4Gdz/\nfHxb6s8s4VNEqnKYOPNzKDD9Rxj+Jz4wV7TqQ8U+tZ2g1sWZyx0/PDHQk4oO8FLs\nSWwfvcrdK80RtuNqNO0Pkxt+1JFBuOpFi4r0g3J204baqVeQq3/6xMYeoOAalnW1\n3B0AAAc4x0qiNsdKojYAAAAHc3NoLXJzYQAAAgEAvMq0UPFqrPl1LGjIeWs+oHY1\nLkcdTYrI7iS0Y0fUYdzvPY9FL7SUT6GiQxilwcAOI6FrLfkfniSw1rMyHR7hvG4Q\ney53qsdMLs940SfCFfm1YRcse7MCcdnygDh1KSJS2XrjlTEHba+Fr52G8GEyurtG\nwKjoF2f9yrlUWI4WWwmQMsmlbKl+FczvLEKcWJtI7l1sqoUZAiaW64GpAS01ZviE\nufWkyey+EWyRofoOCm0SFq+FfNX4YBOXvZxdNWbEnsGxrJPh3wE8kHme/e5jsLSw\n8jFkCNXbYoDcmMSu5NtWge6xjxnbjUmSHXHyt/twr8oPplHivWD56VErGA2umu7d\nD4YIEX5EFhSw8oE/cwjp2EZEGU1eVajT8Pxpxk+1yhthFfvlHHocgvIrupEHRGpt\nDiH+DGCT3tmODHsNCXckd0Y3l6G63k2ObKnTA3GRKR+MN3Z/LRsA1xfHIiotBZLT\n5mVqf+b77No0MIcjJC9p8DjmBlpqzZQpcjVaxPNpf2O1jcN9tfPU/wCintuThg4v\nQaPSnHhM6JN4Gdz/fHxb6s8s4VNEqnKYOPNzKDD9Rxj+Jz4wV7TqQ8U+tZ2g1sWZ\nyx0/PDHQk4oO8FLsSWwfvcrdK80RtuNqNO0Pkxt+1JFBuOpFi4r0g3J204baqVeQ\nq3/6xMYeoOAalnW13B0AAAADAQABAAACAHsnwHkNA4nTMZzGvgB29WO3uPl3aqYq\n4uh3CTW6pdExTt/ZlkiIhDduOWuLqJW7s32Kz2AuI3IGfVWRkB9vBdLl+dphda7y\nU8A1l5rZVMMBIlEzzNDk9bNPeeIq8kLjISi+AbhRQ4dJ+OuW12/3+B/YC0+i38Rl\nEiosu9kI14yLsIVxBXjdGGMgTOWSjms+4VSdnUWfjbDZe5ol+xnJZAzIEc09cUJI\nLbUwHdCMTpx+ik5CMdI9wsjp/xKx7hvn7luh/0WVMsNHCzs0G4OK/31GYiecEKWy\n3GplpYICzBR/AO/BxhKTy6VfWPHcY3mhjOEf7xWQVVk06dJKINKQGlXXttt+GUX7\nry8wDPm4MTQcsIHZMnRYP7pSD15hH/p/HYkI6MPQPf6ksbIi1kJyslFO0py04ZUx\n50Z3iPeBGyuMMWzhEgABgqapzrguOf3iCwniKoh12HeihLEss41dmBRzJF7xBKc7\noRmB9IVoocrmZNMB+7a/mve4E6Tcdst636vfLAb/xGn3+4D+GDLfijpBl8s79WtA\ni9h6RCLgezlX9HViRxVzcqIkFVRC926uLiRr/WMD7okTMsS6JaV1NPZyEguWSO6R\nlyH3JHTIMrSI5CaQU2tX7d9v1SBrQjubo/X+Fb4M0TkIl+vEkWZ7O31Wse+CcqO0\nQ1IKt1xUIsABAAABAHBeeVMy45bpsxALYdlFj+3nbbYnXu3FBucElMi2dTlYndDk\n/SpNF9erjM9tXbu7yFM+OWTENZV5paTGDNFIYr8u7EZ9/TVK44p1YV6PFVRUq6Zo\nqgTZTzC7naY04I1SMMEXfE4zUWQnUUHvgvZRVVxZQORJ+7EZlYrxpuUMxs67Fj7c\nQcsZUYMsdHnljnk8CN1fw8M/tLp2Rsc1H1W/zY9ytTMxsv7KCpiH/JwCrrdbmzUr\ncfHZUaKBAgObG9zCBPRyrwWTeUdg2CKw8l1JjmfENM8tnYIdrHIu+jJynkmiQsNM\nS5e6Ih10efM4kXoqNVQVKbUzS6BKbD1SBxIxvP8AAAEBAO5vepl/wwB3NyvY1SS6\nFHbAiUNONhvEBKPrW/ox1nZ2In0uu7QiC8/cnki7bCnKmFyU9NZ3bPoVFJbEk5kw\nhoDmmtVuMyIC0dNqxexFlygKVXRkzIBJDlUvWIGwyeO17nBJOiLnyNzvG7YRjtB8\nkd+5WVNlIcbtU3UwYg/f6xM94yL9v0ioid0vCQ5H9qwrBEzZDYInr7trHmstW+bf\n0R0RXyUeG/oKBD9ngVwWky5zMo113PEycYLxv/Qszu/NaW/iMZH6c2fWN2FR4jWM\nUHnv6Bx05xdI1+4NGAV74K5X/m8msXRDO7StTG4DUFBuf/AsUtEXGt8ETlX7S3wu\nxrEAAAEBAMqzBgtCJoJ2xQu9zgBJs/LmcXHI99MD+k1IGbNIQCQ38Pf1V6O6KV4U\nc3wqt70mCY5lQFcIen5G4jhY5zF2TdcGt4oWOXW9LGcKiaIK3AYGLjlnKZ5A9i4U\ncUK0p+KZqjq6eAMQXb6Az2X3qlpwnDnxZTocJV7hjY1Gr6qt9xZUxH/O9Ip6GJCs\n5qfbIVYh1mEJeulUFEVdzrg3Z+XY//O2J4ESpxsYy57uFJJPQT1ifu1wDoIn+hzq\n9V46t8ODEeQ6rf9D/SIWaRqFOScaPlZyO7C+I34Qlll0xqy8FkV9V3ZYwL0y8o6D\nEaxTECq42llP/3WVQW4mjFLhW8Slny0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAvMq0UPFqrPl1LGjIeWs+oHY1LkcdTYrI7iS0Y0fUYdzvPY9F\nL7SUT6GiQxilwcAOI6FrLfkfniSw1rMyHR7hvG4Qey53qsdMLs940SfCFfm1YRcs\ne7MCcdnygDh1KSJS2XrjlTEHba+Fr52G8GEyurtGwKjoF2f9yrlUWI4WWwmQMsml\nbKl+FczvLEKcWJtI7l1sqoUZAiaW64GpAS01ZviEufWkyey+EWyRofoOCm0SFq+F\nfNX4YBOXvZxdNWbEnsGxrJPh3wE8kHme/e5jsLSw8jFkCNXbYoDcmMSu5NtWge6x\njxnbjUmSHXHyt/twr8oPplHivWD56VErGA2umu7dD4YIEX5EFhSw8oE/cwjp2EZE\nGU1eVajT8Pxpxk+1yhthFfvlHHocgvIrupEHRGptDiH+DGCT3tmODHsNCXckd0Y3\nl6G63k2ObKnTA3GRKR+MN3Z/LRsA1xfHIiotBZLT5mVqf+b77No0MIcjJC9p8Djm\nBlpqzZQpcjVaxPNpf2O1jcN9tfPU/wCintuThg4vQaPSnHhM6JN4Gdz/fHxb6s8s\n4VNEqnKYOPNzKDD9Rxj+Jz4wV7TqQ8U+tZ2g1sWZyx0/PDHQk4oO8FLsSWwfvcrd\nK80RtuNqNO0Pkxt+1JFBuOpFi4r0g3J204baqVeQq3/6xMYeoOAalnW13B0CAwEA\nAQKCAgB7J8B5DQOJ0zGcxr4AdvVjt7j5d2qmKuLodwk1uqXRMU7f2ZZIiIQ3bjlr\ni6iVu7N9is9gLiNyBn1VkZAfbwXS5fnaYXWu8lPANZea2VTDASJRM8zQ5PWzT3ni\nKvJC4yEovgG4UUOHSfjrltdv9/gf2AtPot/EZRIqLLvZCNeMi7CFcQV43RhjIEzl\nko5rPuFUnZ1Fn42w2XuaJfsZyWQMyBHNPXFCSC21MB3QjE6cfopOQjHSPcLI6f8S\nse4b5+5bof9FlTLDRws7NBuDiv99RmInnBClstxqZaWCAswUfwDvwcYSk8ulX1jx\n3GN5oYzhH+8VkFVZNOnSSiDSkBpV17bbfhlF+68vMAz5uDE0HLCB2TJ0WD+6Ug9e\nYR/6fx2JCOjD0D3+pLGyItZCcrJRTtKctOGVMedGd4j3gRsrjDFs4RIAAYKmqc64\nLjn94gsJ4iqIddh3ooSxLLONXZgUcyRe8QSnO6EZgfSFaKHK5mTTAfu2v5r3uBOk\n3HbLet+r3ywG/8Rp9/uA/hgy34o6QZfLO/VrQIvYekQi4Hs5V/R1YkcVc3KiJBVU\nQvduri4ka/1jA+6JEzLEuiWldTT2chILlkjukZch9yR0yDK0iOQmkFNrV+3fb9Ug\na0I7m6P1/hW+DNE5CJfrxJFmezt9VrHvgnKjtENSCrdcVCLAAQKCAQEA7m96mX/D\nAHc3K9jVJLoUdsCJQ042G8QEo+tb+jHWdnYifS67tCILz9yeSLtsKcqYXJT01nds\n+hUUlsSTmTCGgOaa1W4zIgLR02rF7EWXKApVdGTMgEkOVS9YgbDJ47XucEk6IufI\n3O8bthGO0HyR37lZU2Uhxu1TdTBiD9/rEz3jIv2/SKiJ3S8JDkf2rCsETNkNgiev\nu2seay1b5t/RHRFfJR4b+goEP2eBXBaTLnMyjXXc8TJxgvG/9CzO781pb+Ixkfpz\nZ9Y3YVHiNYxQee/oHHTnF0jX7g0YBXvgrlf+byaxdEM7tK1MbgNQUG5/8CxS0Rca\n3wROVftLfC7GsQKCAQEAyrMGC0ImgnbFC73OAEmz8uZxccj30wP6TUgZs0hAJDfw\n9/VXo7opXhRzfCq3vSYJjmVAVwh6fkbiOFjnMXZN1wa3ihY5db0sZwqJogrcBgYu\nOWcpnkD2LhRxQrSn4pmqOrp4AxBdvoDPZfeqWnCcOfFlOhwlXuGNjUavqq33FlTE\nf870inoYkKzmp9shViHWYQl66VQURV3OuDdn5dj/87YngRKnGxjLnu4Ukk9BPWJ+\n7XAOgif6HOr1Xjq3w4MR5Dqt/0P9IhZpGoU5Jxo+VnI7sL4jfhCWWXTGrLwWRX1X\ndljAvTLyjoMRrFMQKrjaWU//dZVBbiaMUuFbxKWfLQKCAQEAmmljkkjlNkX+Wsz/\nq9s+KXGi8w2RiQW2o5lmZW8lHm5/A2bidFOgJqsPbrbB44aqiTqGHOYWkxZX0RPZ\nKln8oTm2iAXn41zEGhCJwOuIaovWr5wfu+yT9aLFxKeC9474rYsetUA6GqpW3eAd\nBvPFXIeiS5mw+Cz14WzF9NXkXP+1OxHtcNaFAdLWIIOGQhVRoZrnXqTo74z9lBc5\n7xh/Sj3XyifnolQeUBlt8v9Drc84q9fqj+FFFbINx8nE8hOq9qQbyhfR6SsXjlUD\nE/6cl3tAbD1g8vlfrXCZX+PLq9ycj8sVHN/1qJqaZpyKxKvq+tUZhQNbiZY2TQSC\n7Bc24QKCAQAjXgdA8aLcgrKw8MY/4JxIVpMWwnUTWY9T6q+pS4L9jtE5wpIvHC1Z\noAHieWWj2D40nVATn4QYAnA4WrLEO5srWJ2vt18BPye/NuR65KAtYOix1WE6nqUV\ntzVn6TOd4ygDpUOJbVKeCcWmSgdsTlfD+G2sLPsMShizvNCr3DzPpay/jDG488LT\ng4efZCm16KOKPOg4TBZZYBvQosI7JZjLQk40RDfqD3J/4ZSvTqrYdhYlgbbWWPlY\nEFsNvPsRXw5BH0f60TcauoROP06QlxCnbrkhhpuUxHonU6vSueK87zjSinvex0Px\nP8dWpQueGLDogn/VWVyYRpuXXoDvl+JlAoIBAHBeeVMy45bpsxALYdlFj+3nbbYn\nXu3FBucElMi2dTlYndDk/SpNF9erjM9tXbu7yFM+OWTENZV5paTGDNFIYr8u7EZ9\n/TVK44p1YV6PFVRUq6ZoqgTZTzC7naY04I1SMMEXfE4zUWQnUUHvgvZRVVxZQORJ\n+7EZlYrxpuUMxs67Fj7cQcsZUYMsdHnljnk8CN1fw8M/tLp2Rsc1H1W/zY9ytTMx\nsv7KCpiH/JwCrrdbmzUrcfHZUaKBAgObG9zCBPRyrwWTeUdg2CKw8l1JjmfENM8t\nnYIdrHIu+jJynkmiQsNMS5e6Ih10efM4kXoqNVQVKbUzS6BKbD1SBxIxvP8=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC8yrRQ8Wqs+XUs\naMh5az6gdjUuRx1NisjuJLRjR9Rh3O89j0UvtJRPoaJDGKXBwA4joWst+R+eJLDW\nszIdHuG8bhB7Lneqx0wuz3jRJ8IV+bVhFyx7swJx2fKAOHUpIlLZeuOVMQdtr4Wv\nnYbwYTK6u0bAqOgXZ/3KuVRYjhZbCZAyyaVsqX4VzO8sQpxYm0juXWyqhRkCJpbr\ngakBLTVm+IS59aTJ7L4RbJGh+g4KbRIWr4V81fhgE5e9nF01ZsSewbGsk+HfATyQ\neZ797mOwtLDyMWQI1dtigNyYxK7k21aB7rGPGduNSZIdcfK3+3Cvyg+mUeK9YPnp\nUSsYDa6a7t0PhggRfkQWFLDygT9zCOnYRkQZTV5VqNPw/GnGT7XKG2EV++UcehyC\n8iu6kQdEam0OIf4MYJPe2Y4Mew0JdyR3RjeXobreTY5sqdMDcZEpH4w3dn8tGwDX\nF8ciKi0FktPmZWp/5vvs2jQwhyMkL2nwOOYGWmrNlClyNVrE82l/Y7WNw32189T/\nAKKe25OGDi9Bo9KceEzok3gZ3P98fFvqzyzhU0Sqcpg483MoMP1HGP4nPjBXtOpD\nxT61naDWxZnLHT88MdCTig7wUuxJbB+9yt0rzRG242o07Q+TG37UkUG46kWLivSD\ncnbThtqpV5Crf/rExh6g4BqWdbXcHQIDAQABAoICAHsnwHkNA4nTMZzGvgB29WO3\nuPl3aqYq4uh3CTW6pdExTt/ZlkiIhDduOWuLqJW7s32Kz2AuI3IGfVWRkB9vBdLl\n+dphda7yU8A1l5rZVMMBIlEzzNDk9bNPeeIq8kLjISi+AbhRQ4dJ+OuW12/3+B/Y\nC0+i38RlEiosu9kI14yLsIVxBXjdGGMgTOWSjms+4VSdnUWfjbDZe5ol+xnJZAzI\nEc09cUJILbUwHdCMTpx+ik5CMdI9wsjp/xKx7hvn7luh/0WVMsNHCzs0G4OK/31G\nYiecEKWy3GplpYICzBR/AO/BxhKTy6VfWPHcY3mhjOEf7xWQVVk06dJKINKQGlXX\nttt+GUX7ry8wDPm4MTQcsIHZMnRYP7pSD15hH/p/HYkI6MPQPf6ksbIi1kJyslFO\n0py04ZUx50Z3iPeBGyuMMWzhEgABgqapzrguOf3iCwniKoh12HeihLEss41dmBRz\nJF7xBKc7oRmB9IVoocrmZNMB+7a/mve4E6Tcdst636vfLAb/xGn3+4D+GDLfijpB\nl8s79WtAi9h6RCLgezlX9HViRxVzcqIkFVRC926uLiRr/WMD7okTMsS6JaV1NPZy\nEguWSO6RlyH3JHTIMrSI5CaQU2tX7d9v1SBrQjubo/X+Fb4M0TkIl+vEkWZ7O31W\nse+CcqO0Q1IKt1xUIsABAoIBAQDub3qZf8MAdzcr2NUkuhR2wIlDTjYbxASj61v6\nMdZ2diJ9Lru0IgvP3J5Iu2wpyphclPTWd2z6FRSWxJOZMIaA5prVbjMiAtHTasXs\nRZcoClV0ZMyASQ5VL1iBsMnjte5wSToi58jc7xu2EY7QfJHfuVlTZSHG7VN1MGIP\n3+sTPeMi/b9IqIndLwkOR/asKwRM2Q2CJ6+7ax5rLVvm39EdEV8lHhv6CgQ/Z4Fc\nFpMuczKNddzxMnGC8b/0LM7vzWlv4jGR+nNn1jdhUeI1jFB57+gcdOcXSNfuDRgF\ne+CuV/5vJrF0Qzu0rUxuA1BQbn/wLFLRFxrfBE5V+0t8LsaxAoIBAQDKswYLQiaC\ndsULvc4ASbPy5nFxyPfTA/pNSBmzSEAkN/D39VejuileFHN8Kre9JgmOZUBXCHp+\nRuI4WOcxdk3XBreKFjl1vSxnComiCtwGBi45ZymeQPYuFHFCtKfimao6ungDEF2+\ngM9l96pacJw58WU6HCVe4Y2NRq+qrfcWVMR/zvSKehiQrOan2yFWIdZhCXrpVBRF\nXc64N2fl2P/ztieBEqcbGMue7hSST0E9Yn7tcA6CJ/oc6vVeOrfDgxHkOq3/Q/0i\nFmkahTknGj5WcjuwviN+EJZZdMasvBZFfVd2WMC9MvKOgxGsUxAquNpZT/91lUFu\nJoxS4VvEpZ8tAoIBAQCaaWOSSOU2Rf5azP+r2z4pcaLzDZGJBbajmWZlbyUebn8D\nZuJ0U6Amqw9utsHjhqqJOoYc5haTFlfRE9kqWfyhObaIBefjXMQaEInA64hqi9av\nnB+77JP1osXEp4L3jvitix61QDoaqlbd4B0G88Vch6JLmbD4LPXhbMX01eRc/7U7\nEe1w1oUB0tYgg4ZCFVGhmudepOjvjP2UFznvGH9KPdfKJ+eiVB5QGW3y/0Otzzir\n1+qP4UUVsg3HycTyE6r2pBvKF9HpKxeOVQMT/pyXe0BsPWDy+V+tcJlf48ur3JyP\nyxUc3/WomppmnIrEq+r61RmFA1uJljZNBILsFzbhAoIBACNeB0DxotyCsrDwxj/g\nnEhWkxbCdRNZj1Pqr6lLgv2O0TnCki8cLVmgAeJ5ZaPYPjSdUBOfhBgCcDhassQ7\nmytYna+3XwE/J7825HrkoC1g6LHVYTqepRW3NWfpM53jKAOlQ4ltUp4JxaZKB2xO\nV8P4baws+wxKGLO80KvcPM+lrL+MMbjzwtODh59kKbXoo4o86DhMFllgG9Ciwjsl\nmMtCTjREN+oPcn/hlK9Oqth2FiWBttZY+VgQWw28+xFfDkEfR/rRNxq6hE4/TpCX\nEKduuSGGm5TEeidTq9K54rzvONKKe97HQ/E/x1alC54YsOiCf9VZXJhGm5degO+X\n4mUCggEAcF55UzLjlumzEAth2UWP7edttide7cUG5wSUyLZ1OVid0OT9Kk0X16uM\nz21du7vIUz45ZMQ1lXmlpMYM0Uhivy7sRn39NUrjinVhXo8VVFSrpmiqBNlPMLud\npjTgjVIwwRd8TjNRZCdRQe+C9lFVXFlA5En7sRmVivGm5QzGzrsWPtxByxlRgyx0\neeWOeTwI3V/Dwz+0unZGxzUfVb/Nj3K1MzGy/soKmIf8nAKut1ubNStx8dlRooEC\nA5sb3MIE9HKvBZN5R2DYIrDyXUmOZ8Q0zy2dgh2sci76MnKeSaJCw0xLl7oiHXR5\n8ziReio1VBUptTNLoEpsPVIHEjG8/w==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "e6:39:75:52:45:15:09:57:c8:b2:d8:c8:55:2a:78:4d",
            "public_key_fingerprint_sha256": "SHA256:JSE7u3XD5Ta9Rd16oGEZSPjz/US0rrSS12MyMNtTz7Y",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8yrRQ8Wqs+XUsaMh5az6gdjUuRx1NisjuJLRjR9Rh3O89j0UvtJRPoaJDGKXBwA4joWst+R+eJLDWszIdHuG8bhB7Lneqx0wuz3jRJ8IV+bVhFyx7swJx2fKAOHUpIlLZeuOVMQdtr4WvnYbwYTK6u0bAqOgXZ/3KuVRYjhZbCZAyyaVsqX4VzO8sQpxYm0juXWyqhRkCJpbrgakBLTVm+IS59aTJ7L4RbJGh+g4KbRIWr4V81fhgE5e9nF01ZsSewbGsk+HfATyQeZ797mOwtLDyMWQI1dtigNyYxK7k21aB7rGPGduNSZIdcfK3+3Cvyg+mUeK9YPnpUSsYDa6a7t0PhggRfkQWFLDygT9zCOnYRkQZTV5VqNPw/GnGT7XKG2EV++UcehyC8iu6kQdEam0OIf4MYJPe2Y4Mew0JdyR3RjeXobreTY5sqdMDcZEpH4w3dn8tGwDXF8ciKi0FktPmZWp/5vvs2jQwhyMkL2nwOOYGWmrNlClyNVrE82l/Y7WNw32189T/AKKe25OGDi9Bo9KceEzok3gZ3P98fFvqzyzhU0Sqcpg483MoMP1HGP4nPjBXtOpDxT61naDWxZnLHT88MdCTig7wUuxJbB+9yt0rzRG242o07Q+TG37UkUG46kWLivSDcnbThtqpV5Crf/rExh6g4BqWdbXcHQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvMq0UPFqrPl1LGjIeWs+\noHY1LkcdTYrI7iS0Y0fUYdzvPY9FL7SUT6GiQxilwcAOI6FrLfkfniSw1rMyHR7h\nvG4Qey53qsdMLs940SfCFfm1YRcse7MCcdnygDh1KSJS2XrjlTEHba+Fr52G8GEy\nurtGwKjoF2f9yrlUWI4WWwmQMsmlbKl+FczvLEKcWJtI7l1sqoUZAiaW64GpAS01\nZviEufWkyey+EWyRofoOCm0SFq+FfNX4YBOXvZxdNWbEnsGxrJPh3wE8kHme/e5j\nsLSw8jFkCNXbYoDcmMSu5NtWge6xjxnbjUmSHXHyt/twr8oPplHivWD56VErGA2u\nmu7dD4YIEX5EFhSw8oE/cwjp2EZEGU1eVajT8Pxpxk+1yhthFfvlHHocgvIrupEH\nRGptDiH+DGCT3tmODHsNCXckd0Y3l6G63k2ObKnTA3GRKR+MN3Z/LRsA1xfHIiot\nBZLT5mVqf+b77No0MIcjJC9p8DjmBlpqzZQpcjVaxPNpf2O1jcN9tfPU/wCintuT\nhg4vQaPSnHhM6JN4Gdz/fHxb6s8s4VNEqnKYOPNzKDD9Rxj+Jz4wV7TqQ8U+tZ2g\n1sWZyx0/PDHQk4oO8FLsSWwfvcrdK80RtuNqNO0Pkxt+1JFBuOpFi4r0g3J204ba\nqVeQq3/6xMYeoOAalnW13B0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:internet-gateway/igw-09b56d77d2810ca57",
            "id": "igw-09b56d77d2810ca57",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-05551a1a91d149e75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-09b56d77d2810ca57",
            "id": "r-rtb-01654f93fca534f2e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01654f93fca534f2e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:route-table/rtb-01654f93fca534f2e",
            "id": "rtb-01654f93fca534f2e",
            "owner_id": "711635244477",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09b56d77d2810ca57",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-vpc-public"
            },
            "tags_all": {
              "Name": "main-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-05551a1a91d149e75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b2114ffb2fa60f12",
            "route_table_id": "rtb-01654f93fca534f2e",
            "subnet_id": "subnet-046043cf6aa605a9a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:subnet/subnet-046043cf6aa605a9a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-046043cf6aa605a9a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711635244477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "tags_all": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-05551a1a91d149e75"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:vpc/vpc-05551a1a91d149e75",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05dcc3fe20de4c222",
            "default_route_table_id": "rtb-0c474c2e05758918a",
            "default_security_group_id": "sg-0097402f6688abf79",
            "dhcp_options_id": "dopt-05f91dd443990e929",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05551a1a91d149e75",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c474c2e05758918a",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
