{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 82,
  "lineage": "94ad385d-ee63-1af6-a6d0-6163b8883419",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0039da1f3917fa8e3",
            "arn": "arn:aws:ec2:eu-central-1:711635244477:instance/i-0386039694c00fbeb",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0386039694c00fbeb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_key3",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ef8e9039ce20a6a2",
            "private_dns": "ip-10-0-1-38.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.38",
            "public_dns": "",
            "public_ip": "3.65.198.57",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07c768694cf29c866",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0839bfc212e076631",
            "tags": {
              "Name": "Jenkins.EC2.micro"
            },
            "tags_all": {
              "Name": "Jenkins.EC2.micro"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "80378235487aecdb02489f7075892f7c328f5266",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a2787d6fd8bcfa95"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.my-sg",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:key-pair/default_key3",
            "fingerprint": "44:da:23:73:04:47:7a:d8:89:63:47:a3:46:29:e8:54",
            "id": "default_key3",
            "key_name": "default_key3",
            "key_name_prefix": "",
            "key_pair_id": "key-065380310e3fe08e3",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCt0p2tYLfgHusp+7Kw5YCIp/Dpzqam3sz2Pr1EycY0TWWxjtQS3VESv0M2tUq/IdWhzxSc5N0FvUsKSJGpDQY8kw+ycB+aLas5D+jX7xpEkGSllfCP+KV97vzX0oCDqBOoWmpKCAUl9vPmGy2e264c931FX8r3DKZtrJRjXITFBRiTBS66JqXmga6x2aCNU8DjvtmwVzEk/Cvr8YPhvE3mkWmNnjgdgQTyxKTsoSG+E0KMY6O6+EA1HvDbwxjYM1+DeGG5CI0/OHioIvdWFsMPkPVrxjm/S9SoWJtHjEC1Sw41yiWKy15FT+Mr2LXN47a8/hyBOcNepeaOMcouwspbPEyWlv2HKN32MQRM30hdJ3TVVnHrwdgx5UxFQscXRDPZMF9MwXCMevyxvaMuCNVqZZsQCIGiHLiSRAgXwpQq2Ix8i7rjwasMhjE2CX2ifoawnBq4US8XSXKCU2owvxWmpiYB5c4pGm0PrahLgfgWqmwt9b6nsNCSy+Wtk+dfOw770/LxN3WwVEObV4UzeDNbrZJLMootpDru1nRzF3VyOlrMQkubBflhWHTg0hzu3PXwIaAhIjskCXAdrbe482gq1rcy+ius/YNhgW74m1Gu37zXWra9+m2o9FVsSP9Ubq4awFmj68kcYYKj32S1xksP3GCIXgNUPxi7MAyOqfSYsw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:security-group/sg-0a2787d6fd8bcfa95",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a2787d6fd8bcfa95",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 60000
              }
            ],
            "name": "sg_vpc-0d1227c599403e96e",
            "name_prefix": "",
            "owner_id": "711635244477",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_Rules"
            },
            "tags_all": {
              "Name": "SG_Rules"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d1227c599403e96e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9473595e933f1d68217bb118057ca22b17e43cc9",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArdKdrWC34B7rKfuysOWAiKfw6c6mpt7M9j69RMnG\nNE1lsY7UEt1REr9DNrVKvyHVoc8UnOTdBb1LCkiRqQ0GPJMPsnAfmi2rOQ/o1+8a\nRJBkpZXwj/ilfe7819KAg6gTqFpqSggFJfbz5hstntuuHPd9RV/K9wymbayUY1yE\nxQUYkwUuuial5oGusdmgjVPA477ZsFcxJPwr6/GD4bxN5pFpjZ44HYEE8sSk7KEh\nvhNCjGOjuvhANR7w28MY2DNfg3hhuQiNPzh4qCL3VhbDD5D1a8Y5v0vUqFibR4xA\ntUsONcolisteRU/jK9i1zeO2vP4cgTnDXqXmjjHKLsLKWzxMlpb9hyjd9jEETN9I\nXSd01VZx68HYMeVMRULHF0Qz2TBfTMFwjHr8sb2jLgjVamWbEAiBohy4kkQIF8KU\nKtiMfIu648GrDIYxNgl9on6GsJwauFEvF0lyglNqML8VpqYmAeXOKRptD62oS4H4\nFqpsLfW+p7DQksvlrZPnXzsO+9Py8Td1sFRDm1eFM3gzW62SSzKKLaQ67tZ0cxd1\ncjpazEJLmwX5YVh04NIc7tz18CGgISI7JAlwHa23uPNoKta3MvorrP2DYYFu+JtR\nrt+811q2vfptqPRVbEj/VG6uGsBZo+vJHGGCo99ktcZLD9xgiF4DVD8YuzAMjqn0\nmLMAAAc4NZuzszWbs7MAAAAHc3NoLXJzYQAAAgEArdKdrWC34B7rKfuysOWAiKfw\n6c6mpt7M9j69RMnGNE1lsY7UEt1REr9DNrVKvyHVoc8UnOTdBb1LCkiRqQ0GPJMP\nsnAfmi2rOQ/o1+8aRJBkpZXwj/ilfe7819KAg6gTqFpqSggFJfbz5hstntuuHPd9\nRV/K9wymbayUY1yExQUYkwUuuial5oGusdmgjVPA477ZsFcxJPwr6/GD4bxN5pFp\njZ44HYEE8sSk7KEhvhNCjGOjuvhANR7w28MY2DNfg3hhuQiNPzh4qCL3VhbDD5D1\na8Y5v0vUqFibR4xAtUsONcolisteRU/jK9i1zeO2vP4cgTnDXqXmjjHKLsLKWzxM\nlpb9hyjd9jEETN9IXSd01VZx68HYMeVMRULHF0Qz2TBfTMFwjHr8sb2jLgjVamWb\nEAiBohy4kkQIF8KUKtiMfIu648GrDIYxNgl9on6GsJwauFEvF0lyglNqML8VpqYm\nAeXOKRptD62oS4H4FqpsLfW+p7DQksvlrZPnXzsO+9Py8Td1sFRDm1eFM3gzW62S\nSzKKLaQ67tZ0cxd1cjpazEJLmwX5YVh04NIc7tz18CGgISI7JAlwHa23uPNoKta3\nMvorrP2DYYFu+JtRrt+811q2vfptqPRVbEj/VG6uGsBZo+vJHGGCo99ktcZLD9xg\niF4DVD8YuzAMjqn0mLMAAAADAQABAAACACOCPwvIEkgKiOfOrzZL6/H+vMxGluzH\n3v7+2hNPVNoiZX/cOZ6Q75rwz35Bkr9w3f9sGj3i0vP1M3sqT/dE3d1J/Y7qMMqC\nQdQqV9qk0azoAmeBNd9zX/tV8vjz26UJlNpzffsZoFOdGz4Kl0s4fV0VgdXGN+Q4\nBVeqRbX2lHjbDaYbDOyiMIniPBnA53d3gJQFzNqlNTjk+uP8NoDKwu8zDWkMxVHh\npW0ilr5wPEBkFtgvEqeDRzqS04lRVaX0+LIWyX/PK2ua0asnWXeQttBbQId/uxRF\nHXA2iaIYGK/wYTrDzN+Jo/xs0W+HmbwxpIb/MjuD3VFcerjZmv/qcwPR95ar/R3L\nMEiMQiizBZRc08U25Gv/BHvXNb62+hz4M7IhdiCGX035Er+JrOU4sITZgIb+lUMM\n5TrddGDDO58pyY4fM3noO9Cv/YEqtxv3EMQEHJ8v8+C3gdIimH1gZbLeUs3td78K\nFU2EU41Kb2fG6QIcvoAT5pQlNdf5iHLv3mT6kLdDOIbOLuT+/xwaY8iDaRIwA9iK\nYFbsM2WP88W0J452EOa5o+WjCxeXmizrFJuc1HFNISXYWPSpn7xKQ4ut0CZN5lGw\njcGRLbZYL6qQEl7wRPhMQxOYjQpHYOfgFoFzMchWUz5GiV+TC8AGtnEL//jrxnPZ\nZSoTTwkLB6kBAAABAHVPRDY9CKG3zOO/Y2dJhg7Y4NzAt6yARupJ/AjUBnTti/9J\nsGw/hr0ItXVqsF4u56BuoNjFCJF0ridPzhGGxpp0gjomBQtrQti9uKjU4Rpwkwb4\nDy9VvKMCpLJdYUkv+8p7RgG2EBG1b4hCEfchRG+MxpCQVrCdEGN93nyouqSDAkFr\nfEWoAyyXnFoj95zVgaDBQ2x9/rid2VjPsMa3WVpR7o5bE9i5lVuagT5a9M6A3YUS\nA0Gaq5BvCXcCaXyMMK2A26De6j29cWbxynMINUZN3ptwDzLqR+L9riRAYJz5QXg8\nnDX2fHbwUT4R0J9bgQlY2vOaQ/3iteh/M0qktgAAAAEBAOBsNZ/pMk9sI2o8XK/u\nW0jePpa48K5CWCZNd9+0iOz/q8M5ddVGPQx2AsIW7qIGFoohmGumQlBHOntFxQWf\nElx7SaSoKTPesRUVs6pq333HjcGvSzylNyri96leuhr7smv+hnSqU6T+mAnjjUMs\naRIw58rsAmtttw3lm2YVJ3FRKMELSqs+xf361rsamuZFSJDkzKDBNOmtN+FJc0rv\n8NMJn3g/BPyLbxa4vQHPF00I9GUumBazXbFCsTDUFLRTUwgdq/+X2ug+VD80/mxv\nwOMEjgVEYDtIFX2jVjjTGqeAZja0c9uSwuahy4mDat+RP6G90vID/fdVcG/lTQzJ\nXJMAAAEBAMZHxrM9cnGc4+YqSAuWv9DRccFMKXAf7ix+WEXDKgXPP01TFN3xKxfu\nAUYdIk50M+yBLtCOjPX4MWnHBeBwk0t8DVVWA/yEhNMfAWk9no3GCZiNedesW6gc\neYX4MHxsMOFl4+rMP0fqYgoWPynTNTy9IOKIDj2vzYUObYQDY8L8OKEjHz6VuENc\nDutswTttECT8A/DlLziWGnTHiH4Y8IoruRxcWKVpXvbXPf87oNm0tt7wFF+KxwEV\nFPAliUjziMVFiv5QNunpnCfaObUAUZPW0s5MCSEPtCFmsWYouLn6M1HTKj+QvrbG\nHGZ9knIJcLoyBs7oBA9zEWBylrQth2EAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEArdKdrWC34B7rKfuysOWAiKfw6c6mpt7M9j69RMnGNE1lsY7U\nEt1REr9DNrVKvyHVoc8UnOTdBb1LCkiRqQ0GPJMPsnAfmi2rOQ/o1+8aRJBkpZXw\nj/ilfe7819KAg6gTqFpqSggFJfbz5hstntuuHPd9RV/K9wymbayUY1yExQUYkwUu\nuial5oGusdmgjVPA477ZsFcxJPwr6/GD4bxN5pFpjZ44HYEE8sSk7KEhvhNCjGOj\nuvhANR7w28MY2DNfg3hhuQiNPzh4qCL3VhbDD5D1a8Y5v0vUqFibR4xAtUsONcol\nisteRU/jK9i1zeO2vP4cgTnDXqXmjjHKLsLKWzxMlpb9hyjd9jEETN9IXSd01VZx\n68HYMeVMRULHF0Qz2TBfTMFwjHr8sb2jLgjVamWbEAiBohy4kkQIF8KUKtiMfIu6\n48GrDIYxNgl9on6GsJwauFEvF0lyglNqML8VpqYmAeXOKRptD62oS4H4FqpsLfW+\np7DQksvlrZPnXzsO+9Py8Td1sFRDm1eFM3gzW62SSzKKLaQ67tZ0cxd1cjpazEJL\nmwX5YVh04NIc7tz18CGgISI7JAlwHa23uPNoKta3MvorrP2DYYFu+JtRrt+811q2\nvfptqPRVbEj/VG6uGsBZo+vJHGGCo99ktcZLD9xgiF4DVD8YuzAMjqn0mLMCAwEA\nAQKCAgAjgj8LyBJICojnzq82S+vx/rzMRpbsx97+/toTT1TaImV/3DmekO+a8M9+\nQZK/cN3/bBo94tLz9TN7Kk/3RN3dSf2O6jDKgkHUKlfapNGs6AJngTXfc1/7VfL4\n89ulCZTac337GaBTnRs+CpdLOH1dFYHVxjfkOAVXqkW19pR42w2mGwzsojCJ4jwZ\nwOd3d4CUBczapTU45Prj/DaAysLvMw1pDMVR4aVtIpa+cDxAZBbYLxKng0c6ktOJ\nUVWl9PiyFsl/zytrmtGrJ1l3kLbQW0CHf7sURR1wNomiGBiv8GE6w8zfiaP8bNFv\nh5m8MaSG/zI7g91RXHq42Zr/6nMD0feWq/0dyzBIjEIoswWUXNPFNuRr/wR71zW+\ntvoc+DOyIXYghl9N+RK/iazlOLCE2YCG/pVDDOU63XRgwzufKcmOHzN56DvQr/2B\nKrcb9xDEBByfL/Pgt4HSIph9YGWy3lLN7Xe/ChVNhFONSm9nxukCHL6AE+aUJTXX\n+Yhy795k+pC3QziGzi7k/v8cGmPIg2kSMAPYimBW7DNlj/PFtCeOdhDmuaPlowsX\nl5os6xSbnNRxTSEl2Fj0qZ+8SkOLrdAmTeZRsI3BkS22WC+qkBJe8ET4TEMTmI0K\nR2Dn4BaBczHIVlM+RolfkwvABrZxC//468Zz2WUqE08JCwepAQKCAQEA4Gw1n+ky\nT2wjajxcr+5bSN4+lrjwrkJYJk1337SI7P+rwzl11UY9DHYCwhbuogYWiiGYa6ZC\nUEc6e0XFBZ8SXHtJpKgpM96xFRWzqmrffceNwa9LPKU3KuL3qV66Gvuya/6GdKpT\npP6YCeONQyxpEjDnyuwCa223DeWbZhUncVEowQtKqz7F/frWuxqa5kVIkOTMoME0\n6a034UlzSu/w0wmfeD8E/ItvFri9Ac8XTQj0ZS6YFrNdsUKxMNQUtFNTCB2r/5fa\n6D5UPzT+bG/A4wSOBURgO0gVfaNWONMap4BmNrRz25LC5qHLiYNq35E/ob3S8gP9\n91Vwb+VNDMlckwKCAQEAxkfGsz1ycZzj5ipIC5a/0NFxwUwpcB/uLH5YRcMqBc8/\nTVMU3fErF+4BRh0iTnQz7IEu0I6M9fgxaccF4HCTS3wNVVYD/ISE0x8BaT2ejcYJ\nmI1516xbqBx5hfgwfGww4WXj6sw/R+piChY/KdM1PL0g4ogOPa/NhQ5thANjwvw4\noSMfPpW4Q1wO62zBO20QJPwD8OUvOJYadMeIfhjwiiu5HFxYpWle9tc9/zug2bS2\n3vAUX4rHARUU8CWJSPOIxUWK/lA26emcJ9o5tQBRk9bSzkwJIQ+0IWaxZii4ufoz\nUdMqP5C+tsYcZn2ScglwujIGzugED3MRYHKWtC2HYQKCAQAduTdA/rnTGxd1spj0\nFDWy6PyRKd12twLFz+zYjCi2ewZczPd2T982D0s+OZtRikzh7qEpYNPXnhd4zDzU\nCcV8yjduv3b1j8EUcdNh9tWy6wMza+wjFB7CZ1016X3spPl0pDlaqlR5vd6VMLY8\n91zTM/b/QVLwt49PH+H9G0AmGgGzz7MMCzxd7yMRlOx/Ix4BUsxnXi+L441LIVdL\nzYuv585fNrmKWU1VTRJ7cto7MbxsykcKeqcmGxcsyGoVmBOfN47YQ1yS9e5ikLpB\n0mtRpgDJYcz9DQcLpN5+mDcniDIBfNT7d+yobzVt+SHmim5LFcEinLS+VWqW51/V\nGbZRAoIBAFi4DQRuXiLP3HlEOfBVh4Zb8NZYycHNx7hI4B528PqgfOaQYincmzed\n2xwQNSV9gS41r0jKP/BfGV0HHG4McRu5ag3g6u+2K+h7WxpH5AXzsp97ziTejjRu\naUG0h51km4p/GLgao8X97dgtlB2Wz59Z0LkLv7OCUidTCVWkXqMEUCJpoLVUMJqT\nOmnEw8FfT3X8/ZZwNezP3Q6bqUsixZ5Nagpyl4eL2l4AeVEW0SYYYirmqXcGlXy6\nfh/l68OklHIQZ9za73dCfAio8GE4v0ezO6frBbqxWBwJ4x6e4ej1NrlKDwFaNrt5\ncYO6dChqaPInKDy0O/zds8y/+QatyIECggEAdU9ENj0IobfM479jZ0mGDtjg3MC3\nrIBG6kn8CNQGdO2L/0mwbD+GvQi1dWqwXi7noG6g2MUIkXSuJ0/OEYbGmnSCOiYF\nC2tC2L24qNThGnCTBvgPL1W8owKksl1hSS/7yntGAbYQEbVviEIR9yFEb4zGkJBW\nsJ0QY33efKi6pIMCQWt8RagDLJecWiP3nNWBoMFDbH3+uJ3ZWM+wxrdZWlHujlsT\n2LmVW5qBPlr0zoDdhRIDQZqrkG8JdwJpfIwwrYDboN7qPb1xZvHKcwg1Rk3em3AP\nMupH4v2uJEBgnPlBeDycNfZ8dvBRPhHQn1uBCVja85pD/eK16H8zSqS2AA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCt0p2tYLfgHusp\n+7Kw5YCIp/Dpzqam3sz2Pr1EycY0TWWxjtQS3VESv0M2tUq/IdWhzxSc5N0FvUsK\nSJGpDQY8kw+ycB+aLas5D+jX7xpEkGSllfCP+KV97vzX0oCDqBOoWmpKCAUl9vPm\nGy2e264c931FX8r3DKZtrJRjXITFBRiTBS66JqXmga6x2aCNU8DjvtmwVzEk/Cvr\n8YPhvE3mkWmNnjgdgQTyxKTsoSG+E0KMY6O6+EA1HvDbwxjYM1+DeGG5CI0/OHio\nIvdWFsMPkPVrxjm/S9SoWJtHjEC1Sw41yiWKy15FT+Mr2LXN47a8/hyBOcNepeaO\nMcouwspbPEyWlv2HKN32MQRM30hdJ3TVVnHrwdgx5UxFQscXRDPZMF9MwXCMevyx\nvaMuCNVqZZsQCIGiHLiSRAgXwpQq2Ix8i7rjwasMhjE2CX2ifoawnBq4US8XSXKC\nU2owvxWmpiYB5c4pGm0PrahLgfgWqmwt9b6nsNCSy+Wtk+dfOw770/LxN3WwVEOb\nV4UzeDNbrZJLMootpDru1nRzF3VyOlrMQkubBflhWHTg0hzu3PXwIaAhIjskCXAd\nrbe482gq1rcy+ius/YNhgW74m1Gu37zXWra9+m2o9FVsSP9Ubq4awFmj68kcYYKj\n32S1xksP3GCIXgNUPxi7MAyOqfSYswIDAQABAoICACOCPwvIEkgKiOfOrzZL6/H+\nvMxGluzH3v7+2hNPVNoiZX/cOZ6Q75rwz35Bkr9w3f9sGj3i0vP1M3sqT/dE3d1J\n/Y7qMMqCQdQqV9qk0azoAmeBNd9zX/tV8vjz26UJlNpzffsZoFOdGz4Kl0s4fV0V\ngdXGN+Q4BVeqRbX2lHjbDaYbDOyiMIniPBnA53d3gJQFzNqlNTjk+uP8NoDKwu8z\nDWkMxVHhpW0ilr5wPEBkFtgvEqeDRzqS04lRVaX0+LIWyX/PK2ua0asnWXeQttBb\nQId/uxRFHXA2iaIYGK/wYTrDzN+Jo/xs0W+HmbwxpIb/MjuD3VFcerjZmv/qcwPR\n95ar/R3LMEiMQiizBZRc08U25Gv/BHvXNb62+hz4M7IhdiCGX035Er+JrOU4sITZ\ngIb+lUMM5TrddGDDO58pyY4fM3noO9Cv/YEqtxv3EMQEHJ8v8+C3gdIimH1gZbLe\nUs3td78KFU2EU41Kb2fG6QIcvoAT5pQlNdf5iHLv3mT6kLdDOIbOLuT+/xwaY8iD\naRIwA9iKYFbsM2WP88W0J452EOa5o+WjCxeXmizrFJuc1HFNISXYWPSpn7xKQ4ut\n0CZN5lGwjcGRLbZYL6qQEl7wRPhMQxOYjQpHYOfgFoFzMchWUz5GiV+TC8AGtnEL\n//jrxnPZZSoTTwkLB6kBAoIBAQDgbDWf6TJPbCNqPFyv7ltI3j6WuPCuQlgmTXff\ntIjs/6vDOXXVRj0MdgLCFu6iBhaKIZhrpkJQRzp7RcUFnxJce0mkqCkz3rEVFbOq\nat99x43Br0s8pTcq4vepXroa+7Jr/oZ0qlOk/pgJ441DLGkSMOfK7AJrbbcN5Ztm\nFSdxUSjBC0qrPsX9+ta7GprmRUiQ5MygwTTprTfhSXNK7/DTCZ94PwT8i28WuL0B\nzxdNCPRlLpgWs12xQrEw1BS0U1MIHav/l9roPlQ/NP5sb8DjBI4FRGA7SBV9o1Y4\n0xqngGY2tHPbksLmocuJg2rfkT+hvdLyA/33VXBv5U0MyVyTAoIBAQDGR8azPXJx\nnOPmKkgLlr/Q0XHBTClwH+4sflhFwyoFzz9NUxTd8SsX7gFGHSJOdDPsgS7Qjoz1\n+DFpxwXgcJNLfA1VVgP8hITTHwFpPZ6NxgmYjXnXrFuoHHmF+DB8bDDhZePqzD9H\n6mIKFj8p0zU8vSDiiA49r82FDm2EA2PC/DihIx8+lbhDXA7rbME7bRAk/APw5S84\nlhp0x4h+GPCKK7kcXFilaV721z3/O6DZtLbe8BRfiscBFRTwJYlI84jFRYr+UDbp\n6Zwn2jm1AFGT1tLOTAkhD7QhZrFmKLi5+jNR0yo/kL62xhxmfZJyCXC6MgbO6AQP\ncxFgcpa0LYdhAoIBAB25N0D+udMbF3WymPQUNbLo/JEp3Xa3AsXP7NiMKLZ7BlzM\n93ZP3zYPSz45m1GKTOHuoSlg09eeF3jMPNQJxXzKN26/dvWPwRRx02H21bLrAzNr\n7CMUHsJnXTXpfeyk+XSkOVqqVHm93pUwtjz3XNMz9v9BUvC3j08f4f0bQCYaAbPP\nswwLPF3vIxGU7H8jHgFSzGdeL4vjjUshV0vNi6/nzl82uYpZTVVNEnty2jsxvGzK\nRwp6pyYbFyzIahWYE583jthDXJL17mKQukHSa1GmAMlhzP0NBwuk3n6YNyeIMgF8\n1Pt37KhvNW35IeaKbksVwSKctL5VapbnX9UZtlECggEAWLgNBG5eIs/ceUQ58FWH\nhlvw1ljJwc3HuEjgHnbw+qB85pBiKdybN53bHBA1JX2BLjWvSMo/8F8ZXQccbgxx\nG7lqDeDq77Yr6HtbGkfkBfOyn3vOJN6ONG5pQbSHnWSbin8YuBqjxf3t2C2UHZbP\nn1nQuQu/s4JSJ1MJVaReowRQImmgtVQwmpM6acTDwV9Pdfz9lnA17M/dDpupSyLF\nnk1qCnKXh4vaXgB5URbRJhhiKuapdwaVfLp+H+Xrw6SUchBn3Nrvd0J8CKjwYTi/\nR7M7p+sFurFYHAnjHp7h6PU2uUoPAVo2u3lxg7p0KGpo8icoPLQ7/N2zzL/5Bq3I\ngQKCAQB1T0Q2PQiht8zjv2NnSYYO2ODcwLesgEbqSfwI1AZ07Yv/SbBsP4a9CLV1\narBeLuegbqDYxQiRdK4nT84RhsaadII6JgULa0LYvbio1OEacJMG+A8vVbyjAqSy\nXWFJL/vKe0YBthARtW+IQhH3IURvjMaQkFawnRBjfd58qLqkgwJBa3xFqAMsl5xa\nI/ec1YGgwUNsff64ndlYz7DGt1laUe6OWxPYuZVbmoE+WvTOgN2FEgNBmquQbwl3\nAml8jDCtgNug3uo9vXFm8cpzCDVGTd6bcA8y6kfi/a4kQGCc+UF4PJw19nx28FE+\nEdCfW4EJWNrzmkP94rXofzNKpLYA\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "af:2e:83:ae:a7:b1:0d:47:64:2f:d0:3d:c2:e1:cd:c2",
            "public_key_fingerprint_sha256": "SHA256:FPDHpG4hQIGmrCJuk0y+DsP6xhdZF2TBa6AHlrc7tAo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCt0p2tYLfgHusp+7Kw5YCIp/Dpzqam3sz2Pr1EycY0TWWxjtQS3VESv0M2tUq/IdWhzxSc5N0FvUsKSJGpDQY8kw+ycB+aLas5D+jX7xpEkGSllfCP+KV97vzX0oCDqBOoWmpKCAUl9vPmGy2e264c931FX8r3DKZtrJRjXITFBRiTBS66JqXmga6x2aCNU8DjvtmwVzEk/Cvr8YPhvE3mkWmNnjgdgQTyxKTsoSG+E0KMY6O6+EA1HvDbwxjYM1+DeGG5CI0/OHioIvdWFsMPkPVrxjm/S9SoWJtHjEC1Sw41yiWKy15FT+Mr2LXN47a8/hyBOcNepeaOMcouwspbPEyWlv2HKN32MQRM30hdJ3TVVnHrwdgx5UxFQscXRDPZMF9MwXCMevyxvaMuCNVqZZsQCIGiHLiSRAgXwpQq2Ix8i7rjwasMhjE2CX2ifoawnBq4US8XSXKCU2owvxWmpiYB5c4pGm0PrahLgfgWqmwt9b6nsNCSy+Wtk+dfOw770/LxN3WwVEObV4UzeDNbrZJLMootpDru1nRzF3VyOlrMQkubBflhWHTg0hzu3PXwIaAhIjskCXAdrbe482gq1rcy+ius/YNhgW74m1Gu37zXWra9+m2o9FVsSP9Ubq4awFmj68kcYYKj32S1xksP3GCIXgNUPxi7MAyOqfSYsw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArdKdrWC34B7rKfuysOWA\niKfw6c6mpt7M9j69RMnGNE1lsY7UEt1REr9DNrVKvyHVoc8UnOTdBb1LCkiRqQ0G\nPJMPsnAfmi2rOQ/o1+8aRJBkpZXwj/ilfe7819KAg6gTqFpqSggFJfbz5hstntuu\nHPd9RV/K9wymbayUY1yExQUYkwUuuial5oGusdmgjVPA477ZsFcxJPwr6/GD4bxN\n5pFpjZ44HYEE8sSk7KEhvhNCjGOjuvhANR7w28MY2DNfg3hhuQiNPzh4qCL3VhbD\nD5D1a8Y5v0vUqFibR4xAtUsONcolisteRU/jK9i1zeO2vP4cgTnDXqXmjjHKLsLK\nWzxMlpb9hyjd9jEETN9IXSd01VZx68HYMeVMRULHF0Qz2TBfTMFwjHr8sb2jLgjV\namWbEAiBohy4kkQIF8KUKtiMfIu648GrDIYxNgl9on6GsJwauFEvF0lyglNqML8V\npqYmAeXOKRptD62oS4H4FqpsLfW+p7DQksvlrZPnXzsO+9Py8Td1sFRDm1eFM3gz\nW62SSzKKLaQ67tZ0cxd1cjpazEJLmwX5YVh04NIc7tz18CGgISI7JAlwHa23uPNo\nKta3MvorrP2DYYFu+JtRrt+811q2vfptqPRVbEj/VG6uGsBZo+vJHGGCo99ktcZL\nD9xgiF4DVD8YuzAMjqn0mLMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:internet-gateway/igw-099b03992b30a5cc6",
            "id": "igw-099b03992b30a5cc6",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d1227c599403e96e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-099b03992b30a5cc6",
            "id": "r-rtb-082c02b925880c28f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-082c02b925880c28f",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:route-table/rtb-082c02b925880c28f",
            "id": "rtb-082c02b925880c28f",
            "owner_id": "711635244477",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-vpc-public"
            },
            "tags_all": {
              "Name": "main-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d1227c599403e96e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-047e09b4b545801d5",
            "route_table_id": "rtb-082c02b925880c28f",
            "subnet_id": "subnet-0839bfc212e076631"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:subnet/subnet-0839bfc212e076631",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0839bfc212e076631",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711635244477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "tags_all": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d1227c599403e96e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:vpc/vpc-0d1227c599403e96e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0aca25104c078862e",
            "default_route_table_id": "rtb-0464fa6d983b992d7",
            "default_security_group_id": "sg-0620b331cb88c0f07",
            "dhcp_options_id": "dopt-05f91dd443990e929",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d1227c599403e96e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0464fa6d983b992d7",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
