{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 259,
  "lineage": "94ad385d-ee63-1af6-a6d0-6163b8883419",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0039da1f3917fa8e3",
            "arn": "arn:aws:ec2:eu-central-1:711635244477:instance/i-0dbafdeba6989235a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0810db05bfd4c5976",
                "volume_size": 32,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0dbafdeba6989235a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_key3",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0de2c1fa29a4f186d",
            "private_dns": "ip-10-0-1-91.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.91",
            "public_dns": "",
            "public_ip": "3.126.253.90",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0810db05bfd4c5976",
                "volume_size": 32,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b1c88fe88f0b5608",
            "tags": {
              "Name": "Jenkins.EC2.micro"
            },
            "tags_all": {
              "Name": "Jenkins.EC2.micro"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e721d149b1f75ed47963b8bc3e05aca2bd18b981",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09a9dea809a2e5b00"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.my-sg",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:key-pair/default_key3",
            "fingerprint": "e3:69:ef:38:3a:9a:f0:78:a1:40:d8:2f:43:78:b4:6e",
            "id": "default_key3",
            "key_name": "default_key3",
            "key_name_prefix": "",
            "key_pair_id": "key-081cb282b6bb44e43",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfz6CDlyXy05MkR6QqLhcpqya3rOjebPcTi5xZl13mhssO1CGc+RGz42EeyxCQ/+hRcRCK+TfSFMdCvreT1dKlyLvs4p6sVCOvM6B0vqch9PeHc1EurX93DrIOf/JR9LTrwckQj7DEteZ3FcKO9zOUHJ1pwFUdgDpXg3Eo12xdA09qjD92r4OuBL+sVCemvSoovBEqk76OOVlOy7Sf0dIesvWDCUJ1SmxerjeSjrv7lMCKmYVlXWg5jjcElI0+KWJA+7O1SI0CvfBfdEOHOPbxoHDDRffS20PKUEol2VNWonTDHrYDPXAbhR0bSbg/ioPM17VPXJKLjV9ggqkHsZh8xE2IgfdOvW7fKVU8of97J+xpKYOXUvPkLARQUE27duIzydCLSJZ8tPpfVKQvY4EzaiovhQjMh/3VI1ZLl0AzxA34Cm6WLYlf+wYjmvIuk9PWc2CfRcVkGbKxcxRVotEW26i8+fOWKrOaU7NzpVIxTRYVWA7Oabm4TCipFVLUJ7z9RGAghvP7+VP0/rZQsytqs3sWSYnvnlZYfFeuvVX5rgJxTn6LEB6p7HUgnPc0N6kmRtBSHRjKkh5+w6DgY9zWMFq1OysT9gTVQiZj661L3pKlWmMCVsQ288NaHB+N211ZeeckVA8gTYb2p8gbf3JBunOMtk4BgUN8Iz4Xd7vStQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:loadbalancer/app/main-app-lb/2897d74c225679a6",
            "arn_suffix": "app/main-app-lb/2897d74c225679a6",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "main-app-lb-318960265.eu-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:loadbalancer/app/main-app-lb/2897d74c225679a6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "main-app-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-09a9dea809a2e5b00"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08712f29ee97fcd10"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b1c88fe88f0b5608"
              }
            ],
            "subnets": [
              "subnet-08712f29ee97fcd10",
              "subnet-0b1c88fe88f0b5608"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02a87392e447b40a1",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.my-sg",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:listener/app/main-app-lb/2897d74c225679a6/c35d36664d8257e6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:targetgroup/jenkins-lb/3cfa97636c193950",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:listener/app/main-app-lb/2897d74c225679a6/c35d36664d8257e6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:loadbalancer/app/main-app-lb/2897d74c225679a6",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app",
            "aws_lb_target_group.jenkins",
            "aws_security_group.my-sg",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:targetgroup/jenkins-lb/3cfa97636c193950",
            "arn_suffix": "targetgroup/jenkins-lb/3cfa97636c193950",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:targetgroup/jenkins-lb/3cfa97636c193950",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "jenkins-lb",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-02a87392e447b40a1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:targetgroup/jenkins-lb/3cfa97636c193950-20230126103500550000000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:711635244477:targetgroup/jenkins-lb/3cfa97636c193950",
            "target_id": "i-0dbafdeba6989235a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jenkins",
            "aws_key_pair.generated_key",
            "aws_lb_target_group.jenkins",
            "aws_security_group.my-sg",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:security-group/sg-09a9dea809a2e5b00",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a9dea809a2e5b00",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 60000
              }
            ],
            "name": "sg_vpc-02a87392e447b40a1",
            "name_prefix": "",
            "owner_id": "711635244477",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_Rules"
            },
            "tags_all": {
              "Name": "SG_Rules"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a87392e447b40a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "010ee162a5a6938d4c39aad9e56b7d7a2f926337",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAn8+gg5cl8tOTJEekKi4XKasmt6zo3mz3E4ucWZdd\n5obLDtQhnPkRs+NhHssQkP/oUXEQivk30hTHQr63k9XSpci77OKerFQjrzOgdL6n\nIfT3h3NRLq1/dw6yDn/yUfS068HJEI+wxLXmdxXCjvczlBydacBVHYA6V4NxKNds\nXQNPaow/dq+DrgS/rFQnpr0qKLwRKpO+jjlZTsu0n9HSHrL1gwlCdUpsXq43ko67\n+5TAipmFZV1oOY43BJSNPiliQPuztUiNAr3wX3RDhzj28aBww0X30ttDylBKJdlT\nVqJ0wx62Az1wG4UdG0m4P4qDzNe1T1ySi41fYIKpB7GYfMRNiIH3Tr1u3ylVPKH/\neyfsaSmDl1Lz5CwEUFBNu3biM8nQi0iWfLT6X1SkL2OBM2oqL4UIzIf91SNWS5dA\nM8QN+Apuli2JX/sGI5ryLpPT1nNgn0XFZBmysXMUVaLRFtuovPnzliqzmlOzc6VS\nMU0WFVgOzmm5uEwoqRVS1Ce8/URgIIbz+/lT9P62ULMrarN7FkmJ755WWHxXrr1V\n+a4CcU5+ixAeqex1IJz3NDepJkbQUh0YypIefsOg4GPc1jBatTsrE/YE1UImY+ut\nS96SpVpjAlbENvPDWhwfjdtdWXnnJFQPIE2G9qfIG39yQbpzjLZOAYFDfCM+F3e7\n0rUAAAc4QesEKUHrBCkAAAAHc3NoLXJzYQAAAgEAn8+gg5cl8tOTJEekKi4XKasm\nt6zo3mz3E4ucWZdd5obLDtQhnPkRs+NhHssQkP/oUXEQivk30hTHQr63k9XSpci7\n7OKerFQjrzOgdL6nIfT3h3NRLq1/dw6yDn/yUfS068HJEI+wxLXmdxXCjvczlByd\nacBVHYA6V4NxKNdsXQNPaow/dq+DrgS/rFQnpr0qKLwRKpO+jjlZTsu0n9HSHrL1\ngwlCdUpsXq43ko67+5TAipmFZV1oOY43BJSNPiliQPuztUiNAr3wX3RDhzj28aBw\nw0X30ttDylBKJdlTVqJ0wx62Az1wG4UdG0m4P4qDzNe1T1ySi41fYIKpB7GYfMRN\niIH3Tr1u3ylVPKH/eyfsaSmDl1Lz5CwEUFBNu3biM8nQi0iWfLT6X1SkL2OBM2oq\nL4UIzIf91SNWS5dAM8QN+Apuli2JX/sGI5ryLpPT1nNgn0XFZBmysXMUVaLRFtuo\nvPnzliqzmlOzc6VSMU0WFVgOzmm5uEwoqRVS1Ce8/URgIIbz+/lT9P62ULMrarN7\nFkmJ755WWHxXrr1V+a4CcU5+ixAeqex1IJz3NDepJkbQUh0YypIefsOg4GPc1jBa\ntTsrE/YE1UImY+utS96SpVpjAlbENvPDWhwfjdtdWXnnJFQPIE2G9qfIG39yQbpz\njLZOAYFDfCM+F3e70rUAAAADAQABAAACAQCVrxthJYldz93Z9WBGQbVgSfaRw1q6\nOsWRgQqIv8YrzcUTto1lQcTbAPZOqVRy+77VyVj9UkB+fQfF9GxuA7CxpzqdvgVw\n0744s9pufsR8gb33GIPJfKgPE6yi+CQ3r0RmLbPt1yhylw2uLKt2zQN6jvLBwmv2\nncwHfA3Zeyz8UcVovsQSnoJv0/LTrl8VRcjfLofFoWyyOfT0YMhliVmNd4GNonak\n9XhblkJm+1oHYmSVbQYM01hz0Ein+ZvxxUFKLHc+LR4mm1ExluxJE4n495Wm0To2\nPTlZnapVmSD93FwRBgrlLf57SEri7EGvAkZA7ynbk5GPNHNJKhi4JBf2Cb+2hCKs\nIis3Z9KXAanYCaRFRHREUXoEICqlTKQm+MVJmMRc/5AKtBmx7iOEn/xf60+4Dm2N\n+xc9+Al8YlxkI53Rd3kY83W8PAHhvLR/DedFzL29NvYKdVsAZiX2mgLEFFuUvNB9\nLYe5pVfSg8dIaczmoel2cQ5rPSLvQfWwVrit6L9o+bkcQfJQ9D410vw0ZjaEsUrF\ns9B3OFl8Hj2/FcoMPfsUo4FQVwnui3HMqO+1OiAhyPBEl/1u7NyOhZmAQx/m20Gv\noMJDnlRcypv6tiTRnQUurxBZcFJKsFopIg+FrLdd8YrNX22aeUlf+nUS2GAXbsLD\nmFwk0yzgVnNJYQAAAQEAnXb3rwBuMbz07GI4/2fb5T75lTlKtD5GlhaO1bj/du9B\nNwTba7hhWnvHOs51gFISwhG4H8mY/67RR6CugqBQmJQx6KlbiTZ7s+9Zk5JbTxMa\nazPKXe4KFY/RPtaItJbJ1fIwREjczYC02LcYahliupOZTDqBUwRQvSeYQittrW5l\nTLLH0XBT3N36o0V12erZXvo4RjN1bKDgVBa9SeSHPXNtNDO9ubIiXmu5VThukrgd\neVU7owPYLlsPzTMQQsNRhPQRPlBWe9NXKWArnhyfXuA0RWcz4R2dV6me44RMVMVN\nCiVPrkSS0dfR00TbXqXWalM7mwBOrrXZQ9EB3lCmMAAAAQEAz5YvY3c0j5bnzPJ/\nr+Woytyq0Isf9hx04is9/PxKGg5/sOKENJA/afPg2h0TDZf+03Su/ovBoKm+cYS+\nINmllaUyQxgNwK5lV187mSG6txd4lVd0DrsNppDWr/43Qqwtn5EYFbTSMUdPj4LH\nslMLDXbLQqzBILsfwtLkMixF3pP/nPqyjSj+XPjXuY3pb7/sA5T1qY9rOf405EhR\nbwt8mHNuO8gvYv+zLXJKib4sO4qupNypjqaMsxP2HhuMDgPRWyy8Xol/M6gGy/ic\n2d5fq8EVipFSuBalmwWT8CVB7yOvyede6tmnymmjXomcSxMPUnVs/2NvCjy3BeOk\nKYBolwAAAQEAxRUIS82r/ecSzns7YGXZwXfo4h9de1fLh7Wd0n6iuG0RFxpxsT8m\nBXGRB5EkQvTIdUewHBn3nd+C5W8+m6Gdj9tKAq5x0acZht3uuBZ3p9x7ArAUV1s0\nms/0ttlG2IxYvXHr/PIncJx5BU9d7gSahEM8rR70uArKAAR6CDJ1AtM6CUvuuMIf\n1EeNE/uv9T19JG0jbaKKiWtG9MZhHEVcm0aarYXeooUTAPYzkjyzZXanxNPyUbc2\n/0uhhr6zckYG8t9kadMDneNYHjLeh0/rBZzZGrE9ssRaZM2tEjvqt3DqD9UFZhpZ\nvdKEEYtC94/ixxEs5eIfC/aZrYtY1ZLckwAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAn8+gg5cl8tOTJEekKi4XKasmt6zo3mz3E4ucWZdd5obLDtQh\nnPkRs+NhHssQkP/oUXEQivk30hTHQr63k9XSpci77OKerFQjrzOgdL6nIfT3h3NR\nLq1/dw6yDn/yUfS068HJEI+wxLXmdxXCjvczlBydacBVHYA6V4NxKNdsXQNPaow/\ndq+DrgS/rFQnpr0qKLwRKpO+jjlZTsu0n9HSHrL1gwlCdUpsXq43ko67+5TAipmF\nZV1oOY43BJSNPiliQPuztUiNAr3wX3RDhzj28aBww0X30ttDylBKJdlTVqJ0wx62\nAz1wG4UdG0m4P4qDzNe1T1ySi41fYIKpB7GYfMRNiIH3Tr1u3ylVPKH/eyfsaSmD\nl1Lz5CwEUFBNu3biM8nQi0iWfLT6X1SkL2OBM2oqL4UIzIf91SNWS5dAM8QN+Apu\nli2JX/sGI5ryLpPT1nNgn0XFZBmysXMUVaLRFtuovPnzliqzmlOzc6VSMU0WFVgO\nzmm5uEwoqRVS1Ce8/URgIIbz+/lT9P62ULMrarN7FkmJ755WWHxXrr1V+a4CcU5+\nixAeqex1IJz3NDepJkbQUh0YypIefsOg4GPc1jBatTsrE/YE1UImY+utS96SpVpj\nAlbENvPDWhwfjdtdWXnnJFQPIE2G9qfIG39yQbpzjLZOAYFDfCM+F3e70rUCAwEA\nAQKCAgEAla8bYSWJXc/d2fVgRkG1YEn2kcNaujrFkYEKiL/GK83FE7aNZUHE2wD2\nTqlUcvu+1clY/VJAfn0HxfRsbgOwsac6nb4FcNO+OLPabn7EfIG99xiDyXyoDxOs\novgkN69EZi2z7dcocpcNriyrds0Deo7ywcJr9p3MB3wN2Xss/FHFaL7EEp6Cb9Py\n065fFUXI3y6HxaFssjn09GDIZYlZjXeBjaJ2pPV4W5ZCZvtaB2JklW0GDNNYc9BI\np/mb8cVBSix3Pi0eJptRMZbsSROJ+PeVptE6Nj05WZ2qVZkg/dxcEQYK5S3+e0hK\n4uxBrwJGQO8p25ORjzRzSSoYuCQX9gm/toQirCIrN2fSlwGp2AmkRUR0RFF6BCAq\npUykJvjFSZjEXP+QCrQZse4jhJ/8X+tPuA5tjfsXPfgJfGJcZCOd0Xd5GPN1vDwB\n4by0fw3nRcy9vTb2CnVbAGYl9poCxBRblLzQfS2HuaVX0oPHSGnM5qHpdnEOaz0i\n70H1sFa4rei/aPm5HEHyUPQ+NdL8NGY2hLFKxbPQdzhZfB49vxXKDD37FKOBUFcJ\n7otxzKjvtTogIcjwRJf9buzcjoWZgEMf5ttBr6DCQ55UXMqb+rYk0Z0FLq8QWXBS\nSrBaKSIPhay3XfGKzV9tmnlJX/p1EthgF27Cw5hcJNMs4FZzSWECggEBAM+WL2N3\nNI+W58zyf6/lqMrcqtCLH/YcdOIrPfz8ShoOf7DihDSQP2nz4NodEw2X/tN0rv6L\nwaCpvnGEviDZpZWlMkMYDcCuZVdfO5khurcXeJVXdA67DaaQ1q/+N0KsLZ+RGBW0\n0jFHT4+Cx7JTCw12y0KswSC7H8LS5DIsRd6T/5z6so0o/lz417mN6W+/7AOU9amP\nazn+NORIUW8LfJhzbjvIL2L/sy1ySom+LDuKrqTcqY6mjLMT9h4bjA4D0VssvF6J\nfzOoBsv4nNneX6vBFYqRUrgWpZsFk/AlQe8jr8nnXurZp8ppo16JnEsTD1J1bP9j\nbwo8twXjpCmAaJcCggEBAMUVCEvNq/3nEs57O2Bl2cF36OIfXXtXy4e1ndJ+orht\nERcacbE/JgVxkQeRJEL0yHVHsBwZ953fguVvPpuhnY/bSgKucdGnGYbd7rgWd6fc\newKwFFdbNJrP9LbZRtiMWL1x6/zyJ3CceQVPXe4EmoRDPK0e9LgKygAEeggydQLT\nOglL7rjCH9RHjRP7r/U9fSRtI22iiolrRvTGYRxFXJtGmq2F3qKFEwD2M5I8s2V2\np8TT8lG3Nv9LoYa+s3JGBvLfZGnTA53jWB4y3odP6wWc2RqxPbLEWmTNrRI76rdw\n6g/VBWYaWb3ShBGLQveP4scRLOXiHwv2ma2LWNWS3JMCggEAZc8UosW+A4ZRXVS5\nhv0t0YB0Th9Np5jBQoNOvZrGhQ0DVy9hA56TW1V+u7pys8IN+otJoBHO/wsBGg+u\nZ9IWwdPpWLqdVBi0HyvXwPyn5FAgla30f50BzuVORbZ6R7rGDXJNy6eJRx3gSVQs\nuKq9yvauLZ8ogPMFWrmvrWPFSKpxPP4/P7gROGva8WhGSsZn7EHMUkLCpgikzCkj\nt0B89Q/3yl4dz4H00J8zK2cXroQPr0+B4TKR4uoxVQbRo7X/oaXJJNxuhFkuLC9c\nTgYgCc6C0BkB5sNEqUkNC0Ral/x6pJ1TEf95qW4x75WyD6fjZd+te3u649xvLvY8\ndxZBNQKCAQEAiFlVxQQFMwNUKpBtcvLkJYqtDww+I6CJClnnV4MPVuL2SPKdp9AV\noPyCJycOXFh3+1PejoKUop/JMqy1Nv0oQien25UO38poybrvdmLs47CRVjm1yP4r\ntdOb7YkDD7yBhIe1iemKycknnTnctVhwAoN2Dhv1mQK14C84skUeWRcD9vyWqzJ6\nzOW3wBSIFvY0hygOs8IZcJtMmvpIo0OFn1PInbaZYf0JOcgbw9fFEbR2u6Ea69gC\n77tGhC+ZfLzf/9X35ZL81JY+F56AAEOVSOvL9ECde/mGxGjbjVrwt3siJFPviUU/\nwylK/8xGR3o/nhPO6Th43FD+32chzZjuiwKCAQEAnXb3rwBuMbz07GI4/2fb5T75\nlTlKtD5GlhaO1bj/du9BNwTba7hhWnvHOs51gFISwhG4H8mY/67RR6CugqBQmJQx\n6KlbiTZ7s+9Zk5JbTxMaazPKXe4KFY/RPtaItJbJ1fIwREjczYC02LcYahliupOZ\nTDqBUwRQvSeYQittrW5lTLLH0XBT3N36o0V12erZXvo4RjN1bKDgVBa9SeSHPXNt\nNDO9ubIiXmu5VThukrgdeVU7owPYLlsPzTMQQsNRhPQRPlBWe9NXKWArnhyfXuA0\nRWcz4R2dV6me44RMVMVNCiVPrkSS0dfR00TbXqXWalM7mwBOrrXZQ9EB3lCmMA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCfz6CDlyXy05Mk\nR6QqLhcpqya3rOjebPcTi5xZl13mhssO1CGc+RGz42EeyxCQ/+hRcRCK+TfSFMdC\nvreT1dKlyLvs4p6sVCOvM6B0vqch9PeHc1EurX93DrIOf/JR9LTrwckQj7DEteZ3\nFcKO9zOUHJ1pwFUdgDpXg3Eo12xdA09qjD92r4OuBL+sVCemvSoovBEqk76OOVlO\ny7Sf0dIesvWDCUJ1SmxerjeSjrv7lMCKmYVlXWg5jjcElI0+KWJA+7O1SI0CvfBf\ndEOHOPbxoHDDRffS20PKUEol2VNWonTDHrYDPXAbhR0bSbg/ioPM17VPXJKLjV9g\ngqkHsZh8xE2IgfdOvW7fKVU8of97J+xpKYOXUvPkLARQUE27duIzydCLSJZ8tPpf\nVKQvY4EzaiovhQjMh/3VI1ZLl0AzxA34Cm6WLYlf+wYjmvIuk9PWc2CfRcVkGbKx\ncxRVotEW26i8+fOWKrOaU7NzpVIxTRYVWA7Oabm4TCipFVLUJ7z9RGAghvP7+VP0\n/rZQsytqs3sWSYnvnlZYfFeuvVX5rgJxTn6LEB6p7HUgnPc0N6kmRtBSHRjKkh5+\nw6DgY9zWMFq1OysT9gTVQiZj661L3pKlWmMCVsQ288NaHB+N211ZeeckVA8gTYb2\np8gbf3JBunOMtk4BgUN8Iz4Xd7vStQIDAQABAoICAQCVrxthJYldz93Z9WBGQbVg\nSfaRw1q6OsWRgQqIv8YrzcUTto1lQcTbAPZOqVRy+77VyVj9UkB+fQfF9GxuA7Cx\npzqdvgVw0744s9pufsR8gb33GIPJfKgPE6yi+CQ3r0RmLbPt1yhylw2uLKt2zQN6\njvLBwmv2ncwHfA3Zeyz8UcVovsQSnoJv0/LTrl8VRcjfLofFoWyyOfT0YMhliVmN\nd4GNonak9XhblkJm+1oHYmSVbQYM01hz0Ein+ZvxxUFKLHc+LR4mm1ExluxJE4n4\n95Wm0To2PTlZnapVmSD93FwRBgrlLf57SEri7EGvAkZA7ynbk5GPNHNJKhi4JBf2\nCb+2hCKsIis3Z9KXAanYCaRFRHREUXoEICqlTKQm+MVJmMRc/5AKtBmx7iOEn/xf\n60+4Dm2N+xc9+Al8YlxkI53Rd3kY83W8PAHhvLR/DedFzL29NvYKdVsAZiX2mgLE\nFFuUvNB9LYe5pVfSg8dIaczmoel2cQ5rPSLvQfWwVrit6L9o+bkcQfJQ9D410vw0\nZjaEsUrFs9B3OFl8Hj2/FcoMPfsUo4FQVwnui3HMqO+1OiAhyPBEl/1u7NyOhZmA\nQx/m20GvoMJDnlRcypv6tiTRnQUurxBZcFJKsFopIg+FrLdd8YrNX22aeUlf+nUS\n2GAXbsLDmFwk0yzgVnNJYQKCAQEAz5YvY3c0j5bnzPJ/r+Woytyq0Isf9hx04is9\n/PxKGg5/sOKENJA/afPg2h0TDZf+03Su/ovBoKm+cYS+INmllaUyQxgNwK5lV187\nmSG6txd4lVd0DrsNppDWr/43Qqwtn5EYFbTSMUdPj4LHslMLDXbLQqzBILsfwtLk\nMixF3pP/nPqyjSj+XPjXuY3pb7/sA5T1qY9rOf405EhRbwt8mHNuO8gvYv+zLXJK\nib4sO4qupNypjqaMsxP2HhuMDgPRWyy8Xol/M6gGy/ic2d5fq8EVipFSuBalmwWT\n8CVB7yOvyede6tmnymmjXomcSxMPUnVs/2NvCjy3BeOkKYBolwKCAQEAxRUIS82r\n/ecSzns7YGXZwXfo4h9de1fLh7Wd0n6iuG0RFxpxsT8mBXGRB5EkQvTIdUewHBn3\nnd+C5W8+m6Gdj9tKAq5x0acZht3uuBZ3p9x7ArAUV1s0ms/0ttlG2IxYvXHr/PIn\ncJx5BU9d7gSahEM8rR70uArKAAR6CDJ1AtM6CUvuuMIf1EeNE/uv9T19JG0jbaKK\niWtG9MZhHEVcm0aarYXeooUTAPYzkjyzZXanxNPyUbc2/0uhhr6zckYG8t9kadMD\nneNYHjLeh0/rBZzZGrE9ssRaZM2tEjvqt3DqD9UFZhpZvdKEEYtC94/ixxEs5eIf\nC/aZrYtY1ZLckwKCAQBlzxSixb4DhlFdVLmG/S3RgHROH02nmMFCg069msaFDQNX\nL2EDnpNbVX67unKzwg36i0mgEc7/CwEaD65n0hbB0+lYup1UGLQfK9fA/KfkUCCV\nrfR/nQHO5U5FtnpHusYNck3Lp4lHHeBJVCy4qr3K9q4tnyiA8wVaua+tY8VIqnE8\n/j8/uBE4a9rxaEZKxmfsQcxSQsKmCKTMKSO3QHz1D/fKXh3PgfTQnzMrZxeuhA+v\nT4HhMpHi6jFVBtGjtf+hpckk3G6EWS4sL1xOBiAJzoLQGQHmw0SpSQ0LRFqX/Hqk\nnVMR/3mpbjHvlbIPp+Nl3617e7rj3G8u9jx3FkE1AoIBAQCIWVXFBAUzA1QqkG1y\n8uQliq0PDD4joIkKWedXgw9W4vZI8p2n0BWg/IInJw5cWHf7U96OgpSin8kyrLU2\n/ShCJ6fblQ7fymjJuu92YuzjsJFWObXI/iu105vtiQMPvIGEh7WJ6YrJySedOdy1\nWHACg3YOG/WZArXgLziyRR5ZFwP2/JarMnrM5bfAFIgW9jSHKA6zwhlwm0ya+kij\nQ4WfU8idtplh/Qk5yBvD18URtHa7oRrr2ALvu0aEL5l8vN//1fflkvzUlj4XnoAA\nQ5VI68v0QJ17+YbEaNuNWvC3eyIkU++JRT/DKUr/zEZHej+eE87pOHjcUP7fZyHN\nmO6LAoIBAQCddvevAG4xvPTsYjj/Z9vlPvmVOUq0PkaWFo7VuP9270E3BNtruGFa\ne8c6znWAUhLCEbgfyZj/rtFHoK6CoFCYlDHoqVuJNnuz71mTkltPExprM8pd7goV\nj9E+1oi0lsnV8jBESNzNgLTYtxhqGWK6k5lMOoFTBFC9J5hCK22tbmVMssfRcFPc\n3fqjRXXZ6tle+jhGM3VsoOBUFr1J5Ic9c200M725siJea7lVOG6SuB15VTujA9gu\nWw/NMxBCw1GE9BE+UFZ701cpYCueHJ9e4DRFZzPhHZ1XqZ7jhExUxU0KJU+uRJLR\n19HTRNtepdZqUzubAE6utdlD0QHeUKYw\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "13:e7:34:50:70:53:41:37:aa:3b:b0:1c:ed:58:94:ca",
            "public_key_fingerprint_sha256": "SHA256:jOoE1PKWifLVVnZbvw3yGf0niTmenzf2mLO28yZkeZE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfz6CDlyXy05MkR6QqLhcpqya3rOjebPcTi5xZl13mhssO1CGc+RGz42EeyxCQ/+hRcRCK+TfSFMdCvreT1dKlyLvs4p6sVCOvM6B0vqch9PeHc1EurX93DrIOf/JR9LTrwckQj7DEteZ3FcKO9zOUHJ1pwFUdgDpXg3Eo12xdA09qjD92r4OuBL+sVCemvSoovBEqk76OOVlOy7Sf0dIesvWDCUJ1SmxerjeSjrv7lMCKmYVlXWg5jjcElI0+KWJA+7O1SI0CvfBfdEOHOPbxoHDDRffS20PKUEol2VNWonTDHrYDPXAbhR0bSbg/ioPM17VPXJKLjV9ggqkHsZh8xE2IgfdOvW7fKVU8of97J+xpKYOXUvPkLARQUE27duIzydCLSJZ8tPpfVKQvY4EzaiovhQjMh/3VI1ZLl0AzxA34Cm6WLYlf+wYjmvIuk9PWc2CfRcVkGbKxcxRVotEW26i8+fOWKrOaU7NzpVIxTRYVWA7Oabm4TCipFVLUJ7z9RGAghvP7+VP0/rZQsytqs3sWSYnvnlZYfFeuvVX5rgJxTn6LEB6p7HUgnPc0N6kmRtBSHRjKkh5+w6DgY9zWMFq1OysT9gTVQiZj661L3pKlWmMCVsQ288NaHB+N211ZeeckVA8gTYb2p8gbf3JBunOMtk4BgUN8Iz4Xd7vStQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAn8+gg5cl8tOTJEekKi4X\nKasmt6zo3mz3E4ucWZdd5obLDtQhnPkRs+NhHssQkP/oUXEQivk30hTHQr63k9XS\npci77OKerFQjrzOgdL6nIfT3h3NRLq1/dw6yDn/yUfS068HJEI+wxLXmdxXCjvcz\nlBydacBVHYA6V4NxKNdsXQNPaow/dq+DrgS/rFQnpr0qKLwRKpO+jjlZTsu0n9HS\nHrL1gwlCdUpsXq43ko67+5TAipmFZV1oOY43BJSNPiliQPuztUiNAr3wX3RDhzj2\n8aBww0X30ttDylBKJdlTVqJ0wx62Az1wG4UdG0m4P4qDzNe1T1ySi41fYIKpB7GY\nfMRNiIH3Tr1u3ylVPKH/eyfsaSmDl1Lz5CwEUFBNu3biM8nQi0iWfLT6X1SkL2OB\nM2oqL4UIzIf91SNWS5dAM8QN+Apuli2JX/sGI5ryLpPT1nNgn0XFZBmysXMUVaLR\nFtuovPnzliqzmlOzc6VSMU0WFVgOzmm5uEwoqRVS1Ce8/URgIIbz+/lT9P62ULMr\narN7FkmJ755WWHxXrr1V+a4CcU5+ixAeqex1IJz3NDepJkbQUh0YypIefsOg4GPc\n1jBatTsrE/YE1UImY+utS96SpVpjAlbENvPDWhwfjdtdWXnnJFQPIE2G9qfIG39y\nQbpzjLZOAYFDfCM+F3e70rUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:internet-gateway/igw-026e987291037a271",
            "id": "igw-026e987291037a271",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a87392e447b40a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-026e987291037a271",
            "id": "r-rtb-0bf40cc890416a5c31080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0bf40cc890416a5c3",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:route-table/rtb-0bf40cc890416a5c3",
            "id": "rtb-0bf40cc890416a5c3",
            "owner_id": "711635244477",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-vpc-public"
            },
            "tags_all": {
              "Name": "main-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a87392e447b40a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06ed98f6018423999",
            "route_table_id": "rtb-0bf40cc890416a5c3",
            "subnet_id": "subnet-0b1c88fe88f0b5608"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-016f75874bd4f72e3",
            "route_table_id": "rtb-0bf40cc890416a5c3",
            "subnet_id": "subnet-08712f29ee97fcd10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:subnet/subnet-0b1c88fe88f0b5608",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b1c88fe88f0b5608",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711635244477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "tags_all": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a87392e447b40a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:subnet/subnet-08712f29ee97fcd10",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08712f29ee97fcd10",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711635244477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-eu-central-1b"
            },
            "tags_all": {
              "Name": "main-vpc-public-eu-central-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-02a87392e447b40a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:vpc/vpc-02a87392e447b40a1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06aa5567156fadd65",
            "default_route_table_id": "rtb-03cdee4af32c3f023",
            "default_security_group_id": "sg-0cf31306668a18bd8",
            "dhcp_options_id": "dopt-05f91dd443990e929",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02a87392e447b40a1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03cdee4af32c3f023",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
