{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 59,
  "lineage": "94ad385d-ee63-1af6-a6d0-6163b8883419",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0039da1f3917fa8e3",
            "arn": "arn:aws:ec2:eu-central-1:711635244477:instance/i-050b785005e0aef13",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-050b785005e0aef13",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_key3",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0afd9782491a03361",
            "private_dns": "ip-10-0-1-47.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.47",
            "public_dns": "",
            "public_ip": "18.185.184.13",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0537726be088a41fe",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00a116a94555fc0a3",
            "tags": {
              "Name": "Jenkins.EC2.micro"
            },
            "tags_all": {
              "Name": "Jenkins.EC2.micro"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f5f01a063aac6ab2d4810d5e79bf5b3c4206bf93",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0444530a26b90c718"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.my-sg",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:key-pair/default_key3",
            "fingerprint": "e5:7d:fc:0d:d4:d6:3e:3a:e9:5a:0c:ac:61:3d:5f:a0",
            "id": "default_key3",
            "key_name": "default_key3",
            "key_name_prefix": "",
            "key_pair_id": "key-062eab13c58887ce4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDwBjLp8nweHFiPAtll8k8xQvRpsNwGU8BiktBzZMeWfkj+UXcXGRkXZYkOe5mg+Dy5BHM+NJj+aIxhZFDUec9C35ePUPlRstn4OqkeCltj/NJCyzI+WOEWof7FaWEEweoKPurONHrYwniUy60ojUJK+L7YmICFiIzWl3HsYEM60TDLBY96R0gzYs7I2WMYzstXF4PDy5bPp3gwodMf300os4mEs0Cdu47X/VSt51yYv5WNzDa6vHmbuK96P5BkoLgBpFCqLOxgYAq3e3WEP8pf54+tE3gFRmMyXDmaG1TlmUa+6vdKWulgab/nx8OnKS/opQhlN44c8IDr8dS+ft4+8LMeH3XsiQKToONpnsMn2e3GWq+ismoi+YKyLyidEQNprxwQf4e6t00DU97o5mnr9HPzlgCWM7RSZy0HgBkbVvLFZwiBLi9PGz2FDhJFuejZbO+wd9Pu1o8eXrfCfqvlZG6vpYDE2G2V+cGkapL1JzrkNJcpIpkX8S2/huOufd8xxB8F8pX9plmO1JVMbGZDf+SeIMmI4brTSDeiYdVDQ1lBtYnN44RCzSTxYBllflqVFGjzqYCUGK7OYLA7eXaMyC6EStdaGQ9Oyi7XOhODzBQuc6Z5jTX/EWXjEuTmkeSUufTLetSwkO+Gs+Vi8BSg1RWjaL3IXeNDXvkJqRd2Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:security-group/sg-0444530a26b90c718",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0444530a26b90c718",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 60000
              }
            ],
            "name": "sg_vpc-0062c94fb7c3f28fc",
            "name_prefix": "",
            "owner_id": "711635244477",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_Rules"
            },
            "tags_all": {
              "Name": "SG_Rules"
            },
            "timeouts": null,
            "vpc_id": "vpc-0062c94fb7c3f28fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ce54b2b373f741c37dc4476b8fa87532fe799a22",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAw8AYy6fJ8HhxYjwLZZfJPMUL0abDcBlPAYpLQc2T\nHln5I/lF3FxkZF2WJDnuZoPg8uQRzPjSY/miMYWRQ1HnPQt+Xj1D5UbLZ+DqpHgp\nbY/zSQssyPljhFqH+xWlhBMHqCj7qzjR62MJ4lMutKI1CSvi+2JiAhYiM1pdx7GB\nDOtEwywWPekdIM2LOyNljGM7LVxeDw8uWz6d4MKHTH99NKLOJhLNAnbuO1/1Ured\ncmL+Vjcw2urx5m7ivej+QZKC4AaRQqizsYGAKt3t1hD/KX+ePrRN4BUZjMlw5mht\nU5ZlGvur3SlrpYGm/58fDpykv6KUIZTeOHPCA6/HUvn7ePvCzHh917IkCk6DjaZ7\nDJ9ntxlqvorJqIvmCsi8onREDaa8cEH+HurdNA1Pe6OZp6/Rz85YAljO0UmctB4A\nZG1byxWcIgS4vTxs9hQ4SRbno2WzvsHfT7taPHl63wn6r5WRur6WAxNhtlfnBpGq\nS9Sc65DSXKSKZF/Etv4bjrn3fMcQfBfKV/aZZjtSVTGxmQ3/kniDJiOG600g3omH\nVQ0NZQbWJzeOEQs0k8WAZZX5alRRo86mAlBiuzmCwO3l2jMguhErXWhkPTsou1zo\nTg8wULnOmeY01/xFl4xLk5pHklLn0y3rUsJDvhrPlYvAUoNUVo2i9yF3jQ175Cak\nXdkAAAc412jldtdo5XYAAAAHc3NoLXJzYQAAAgEAw8AYy6fJ8HhxYjwLZZfJPMUL\n0abDcBlPAYpLQc2THln5I/lF3FxkZF2WJDnuZoPg8uQRzPjSY/miMYWRQ1HnPQt+\nXj1D5UbLZ+DqpHgpbY/zSQssyPljhFqH+xWlhBMHqCj7qzjR62MJ4lMutKI1CSvi\n+2JiAhYiM1pdx7GBDOtEwywWPekdIM2LOyNljGM7LVxeDw8uWz6d4MKHTH99NKLO\nJhLNAnbuO1/1UredcmL+Vjcw2urx5m7ivej+QZKC4AaRQqizsYGAKt3t1hD/KX+e\nPrRN4BUZjMlw5mhtU5ZlGvur3SlrpYGm/58fDpykv6KUIZTeOHPCA6/HUvn7ePvC\nzHh917IkCk6DjaZ7DJ9ntxlqvorJqIvmCsi8onREDaa8cEH+HurdNA1Pe6OZp6/R\nz85YAljO0UmctB4AZG1byxWcIgS4vTxs9hQ4SRbno2WzvsHfT7taPHl63wn6r5WR\nur6WAxNhtlfnBpGqS9Sc65DSXKSKZF/Etv4bjrn3fMcQfBfKV/aZZjtSVTGxmQ3/\nkniDJiOG600g3omHVQ0NZQbWJzeOEQs0k8WAZZX5alRRo86mAlBiuzmCwO3l2jMg\nuhErXWhkPTsou1zoTg8wULnOmeY01/xFl4xLk5pHklLn0y3rUsJDvhrPlYvAUoNU\nVo2i9yF3jQ175CakXdkAAAADAQABAAACAAQLUffTLZ7kPiNzbiDZM/UndQkN0vfb\n7f/wJYHkh2eXIEiX+9ODrSdNr65r6/r+OoWKJLwBYAdkvu8a/VdQt+BQ/nlf9qkj\n/0vUH8TqHqD+2l3l9zTnwiCX5jtPxS2nXv8gaaKt99hPIYMliM9+km3wFC5xZ+j3\nIBnDgjCAAFSN/8uwe30n9cwZswizwINYAX78a40QGTsVXhmoqzbvY1zVCEFNHiMw\n5dcgMmdVF9GnLe4GEeJT/E9wdwrJZ4dfSYjrWdDwv1WpgUZhc2p6y2rGEjTlcL5y\ncSaxer2n5qpVbx1Rmcll861lsleRqAibP+QdrcXL15N/AMEmvo1+UK2z9S7rZvim\nJM0BaB4urPMgaR6gNgpe3RLRqzUvJCndy24YfDsWVeZWeHHlw+Gvkl+TzuhTPjhw\nvZD2cdGZ/xuUUWvV/SATiRymXKEqiWhzGHIgqpvBnQ2q6tI+1NEHUTRoD3cO7Cps\nf5DzQves3gEYI/HqQaAIm1eO3DaQj/WqWgP7RBZOzj8HD99Wol5BK/SBw3D/PGqX\nu51o/gx75p5purYJ/bjOo3Aa4EKRb54hvqXZFQPVh6iJS4KoYNIBLvK4wXjX/t/3\n9BqgF8WjjJba+Y1kVF2DKWFQlxpz5V/sSoc+l4QEPARnAdOJZfsC2O/4mdLV89n9\nYoqGJIZ3Y+gJAAABAQDRPMwWxpRo1UWIkzk4zDz8kcDwtlfRLFXEnTcGZX/5jpZT\nzNFG8T21fqvfhNt33LIi4ypVC/TCU/CpfvhJMYrLBflwZJKkkc6Q6blbc2UDghhk\nIP+y/6t38uMQqjSGiosfOlTxClwZrK1mu2g3lY4AJpSV91Og47w8GQfsx2Mjfnf2\nLUIMhFrNgzye507ajkfGZb0Lou0FXWiLXqV+7beb9KXBnsCa2AWzm6uq+iw4rTe6\nWrkFA0tH4i0Lz7wZNcRsdvcZiLyOD78kGMkoiRoiel//OTyJ3Lm/rzpOc3fy1KGq\nR23rJVIS6XL/HS9v48GOoCxCU1CgNyg3A+aEyYn2AAABAQDaeIdy8RRJnG1xHOO/\nFZCWkfGagTDaAxJ0o+9rtJZY8nhzPUbjlevuDzPX7P3TRRRv1NtXAghHAtVeWsuC\nJ1/bAOTfM56Hjoss4/2ayP3fiSCxXndCOF3N42fy4NnDYG905ZwJfdsHMJDW0Nk2\nDHSpF0alvQnrbFZdjfHEBA/lWrpx4Tuv/lJhtFyUpRXMFy/lNV1RIZz51jTXOJgK\na1UwqKCbF6AB03wQ1mIduZ2W0zfP45bbWFhnfIr4F910EGG3Ipzpf5pXTQEhOi7k\n55pGjfKgsFee388nxRGs0Avt/t3KpQ+tHCutw3tUB5ymvzHHE8VQsGth1wqm1qI/\nCgNfAAABAQDlYGn39R61BI82be0QBXmCK8qJwJrBJAvuCTmMbBBGLm/ICyde+giQ\n4xtlEm4JCj4iZs8Af0D6Wdedl1v53sUnJxCs9k2rErdD2rzi07E39MdQvlJsNsYR\nrE5aKJr+VXtBmD7Goq3IgctZxpdEnFXRtOatJ8wP1ElWlQklMewNxYj90k9cuecV\nSq5sf7PzXZdYcfUey3JyQPIXeZRnE//LiwDKUvxdYxdgZXvT+81pQkGxpLUegdWX\n9/hP4q+rkWxwnKE53/OwptFtzbOLn3GxHNCyT3JkR7WlJ9dcrdtOCsc6OHBcH5Np\nif1YdLRLfWF8AeceMDGEiXXLCDb0Y6HHAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAw8AYy6fJ8HhxYjwLZZfJPMUL0abDcBlPAYpLQc2THln5I/lF\n3FxkZF2WJDnuZoPg8uQRzPjSY/miMYWRQ1HnPQt+Xj1D5UbLZ+DqpHgpbY/zSQss\nyPljhFqH+xWlhBMHqCj7qzjR62MJ4lMutKI1CSvi+2JiAhYiM1pdx7GBDOtEwywW\nPekdIM2LOyNljGM7LVxeDw8uWz6d4MKHTH99NKLOJhLNAnbuO1/1UredcmL+Vjcw\n2urx5m7ivej+QZKC4AaRQqizsYGAKt3t1hD/KX+ePrRN4BUZjMlw5mhtU5ZlGvur\n3SlrpYGm/58fDpykv6KUIZTeOHPCA6/HUvn7ePvCzHh917IkCk6DjaZ7DJ9ntxlq\nvorJqIvmCsi8onREDaa8cEH+HurdNA1Pe6OZp6/Rz85YAljO0UmctB4AZG1byxWc\nIgS4vTxs9hQ4SRbno2WzvsHfT7taPHl63wn6r5WRur6WAxNhtlfnBpGqS9Sc65DS\nXKSKZF/Etv4bjrn3fMcQfBfKV/aZZjtSVTGxmQ3/kniDJiOG600g3omHVQ0NZQbW\nJzeOEQs0k8WAZZX5alRRo86mAlBiuzmCwO3l2jMguhErXWhkPTsou1zoTg8wULnO\nmeY01/xFl4xLk5pHklLn0y3rUsJDvhrPlYvAUoNUVo2i9yF3jQ175CakXdkCAwEA\nAQKCAgAEC1H30y2e5D4jc24g2TP1J3UJDdL32+3/8CWB5IdnlyBIl/vTg60nTa+u\na+v6/jqFiiS8AWAHZL7vGv1XULfgUP55X/apI/9L1B/E6h6g/tpd5fc058Igl+Y7\nT8Utp17/IGmirffYTyGDJYjPfpJt8BQucWfo9yAZw4IwgABUjf/LsHt9J/XMGbMI\ns8CDWAF+/GuNEBk7FV4ZqKs272Nc1QhBTR4jMOXXIDJnVRfRpy3uBhHiU/xPcHcK\nyWeHX0mI61nQ8L9VqYFGYXNqestqxhI05XC+cnEmsXq9p+aqVW8dUZnJZfOtZbJX\nkagImz/kHa3Fy9eTfwDBJr6NflCts/Uu62b4piTNAWgeLqzzIGkeoDYKXt0S0as1\nLyQp3ctuGHw7FlXmVnhx5cPhr5Jfk87oUz44cL2Q9nHRmf8blFFr1f0gE4kcplyh\nKolocxhyIKqbwZ0NqurSPtTRB1E0aA93DuwqbH+Q80L3rN4BGCPx6kGgCJtXjtw2\nkI/1qloD+0QWTs4/Bw/fVqJeQSv0gcNw/zxql7udaP4Me+aeabq2Cf24zqNwGuBC\nkW+eIb6l2RUD1YeoiUuCqGDSAS7yuMF41/7f9/QaoBfFo4yW2vmNZFRdgylhUJca\nc+Vf7EqHPpeEBDwEZwHTiWX7Atjv+JnS1fPZ/WKKhiSGd2PoCQKCAQEA2niHcvEU\nSZxtcRzjvxWQlpHxmoEw2gMSdKPva7SWWPJ4cz1G45Xr7g8z1+z900UUb9TbVwII\nRwLVXlrLgidf2wDk3zOeh46LLOP9msj934kgsV53QjhdzeNn8uDZw2BvdOWcCX3b\nBzCQ1tDZNgx0qRdGpb0J62xWXY3xxAQP5Vq6ceE7r/5SYbRclKUVzBcv5TVdUSGc\n+dY01ziYCmtVMKigmxegAdN8ENZiHbmdltM3z+OW21hYZ3yK+BfddBBhtyKc6X+a\nV00BITou5OeaRo3yoLBXnt/PJ8URrNAL7f7dyqUPrRwrrcN7VAecpr8xxxPFULBr\nYdcKptaiPwoDXwKCAQEA5WBp9/UetQSPNm3tEAV5givKicCawSQL7gk5jGwQRi5v\nyAsnXvoIkOMbZRJuCQo+ImbPAH9A+lnXnZdb+d7FJycQrPZNqxK3Q9q84tOxN/TH\nUL5SbDbGEaxOWiia/lV7QZg+xqKtyIHLWcaXRJxV0bTmrSfMD9RJVpUJJTHsDcWI\n/dJPXLnnFUqubH+z812XWHH1HstyckDyF3mUZxP/y4sAylL8XWMXYGV70/vNaUJB\nsaS1HoHVl/f4T+Kvq5FscJyhOd/zsKbRbc2zi59xsRzQsk9yZEe1pSfXXK3bTgrH\nOjhwXB+TaYn9WHS0S31hfAHnHjAxhIl1ywg29GOhxwKCAQEAycGjfO/Mh4pxu5Mt\ndCtLIvJWyBPk9ID/yz4V/kaAzlXmDK6bR9QNVQUvIIqZgkF6dSiDA2A6GrIwL/nz\nlRgdutehhcta7N8kAmnuq8JQSd6OlZ6izkHVxyzqs28ZTAhEBhWBu3ZCDuq359pp\nrjNkjT+Um7zvaz3aqH1Mt3P05h+arU6O26InnFl/Yjru3VLQhYF501IScNt0Ywm9\nx2mF+/DOmUwBFY6kNbx2UfM36LDZCyCoEZsN0Uw/3ovTlLsIMqNBe5W/CD5x+6iK\n5BRK8jtmxST1ViBkY9rnzss3KSxE0T8MMhcg81DjFSAOeCN7qdjFURYLpQh9qsPu\ng/8QSwKCAQBxi6qpXiPXQ+yI6x2hArTFpVvbmQaCeY+WQ+bDBnN/6ljXU/4nW+qF\nnobfH6Jswy9C5FWwT04hH/xGPLkBFi/OU95DYKHN/7PM2SkLt/NQWdGYvL4cZ3jh\nIsSeiN9A65vaOr1IoxsX2HiLdm1HP4SUDNLsAHlZlKLBQ4GFchMCNji8PTGgGz6z\nIYb6mrS/0iKrW64VkmyS9mdhC4RVCmdjoOnBPhdDO1xFEbeclld2tZ/Dil9GPMs5\nMT0wfmyrp49gp4iAF8aQOeQOUPeCNGmZXURKIF3mGkFnAjPv4vhex6MbxPiKAe99\nHRvWf98IR4bMVjzMitrYWxt+aBCcJf3dAoIBAQDRPMwWxpRo1UWIkzk4zDz8kcDw\ntlfRLFXEnTcGZX/5jpZTzNFG8T21fqvfhNt33LIi4ypVC/TCU/CpfvhJMYrLBflw\nZJKkkc6Q6blbc2UDghhkIP+y/6t38uMQqjSGiosfOlTxClwZrK1mu2g3lY4AJpSV\n91Og47w8GQfsx2Mjfnf2LUIMhFrNgzye507ajkfGZb0Lou0FXWiLXqV+7beb9KXB\nnsCa2AWzm6uq+iw4rTe6WrkFA0tH4i0Lz7wZNcRsdvcZiLyOD78kGMkoiRoiel//\nOTyJ3Lm/rzpOc3fy1KGqR23rJVIS6XL/HS9v48GOoCxCU1CgNyg3A+aEyYn2\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDDwBjLp8nweHFi\nPAtll8k8xQvRpsNwGU8BiktBzZMeWfkj+UXcXGRkXZYkOe5mg+Dy5BHM+NJj+aIx\nhZFDUec9C35ePUPlRstn4OqkeCltj/NJCyzI+WOEWof7FaWEEweoKPurONHrYwni\nUy60ojUJK+L7YmICFiIzWl3HsYEM60TDLBY96R0gzYs7I2WMYzstXF4PDy5bPp3g\nwodMf300os4mEs0Cdu47X/VSt51yYv5WNzDa6vHmbuK96P5BkoLgBpFCqLOxgYAq\n3e3WEP8pf54+tE3gFRmMyXDmaG1TlmUa+6vdKWulgab/nx8OnKS/opQhlN44c8ID\nr8dS+ft4+8LMeH3XsiQKToONpnsMn2e3GWq+ismoi+YKyLyidEQNprxwQf4e6t00\nDU97o5mnr9HPzlgCWM7RSZy0HgBkbVvLFZwiBLi9PGz2FDhJFuejZbO+wd9Pu1o8\neXrfCfqvlZG6vpYDE2G2V+cGkapL1JzrkNJcpIpkX8S2/huOufd8xxB8F8pX9plm\nO1JVMbGZDf+SeIMmI4brTSDeiYdVDQ1lBtYnN44RCzSTxYBllflqVFGjzqYCUGK7\nOYLA7eXaMyC6EStdaGQ9Oyi7XOhODzBQuc6Z5jTX/EWXjEuTmkeSUufTLetSwkO+\nGs+Vi8BSg1RWjaL3IXeNDXvkJqRd2QIDAQABAoICAAQLUffTLZ7kPiNzbiDZM/Un\ndQkN0vfb7f/wJYHkh2eXIEiX+9ODrSdNr65r6/r+OoWKJLwBYAdkvu8a/VdQt+BQ\n/nlf9qkj/0vUH8TqHqD+2l3l9zTnwiCX5jtPxS2nXv8gaaKt99hPIYMliM9+km3w\nFC5xZ+j3IBnDgjCAAFSN/8uwe30n9cwZswizwINYAX78a40QGTsVXhmoqzbvY1zV\nCEFNHiMw5dcgMmdVF9GnLe4GEeJT/E9wdwrJZ4dfSYjrWdDwv1WpgUZhc2p6y2rG\nEjTlcL5ycSaxer2n5qpVbx1Rmcll861lsleRqAibP+QdrcXL15N/AMEmvo1+UK2z\n9S7rZvimJM0BaB4urPMgaR6gNgpe3RLRqzUvJCndy24YfDsWVeZWeHHlw+Gvkl+T\nzuhTPjhwvZD2cdGZ/xuUUWvV/SATiRymXKEqiWhzGHIgqpvBnQ2q6tI+1NEHUTRo\nD3cO7Cpsf5DzQves3gEYI/HqQaAIm1eO3DaQj/WqWgP7RBZOzj8HD99Wol5BK/SB\nw3D/PGqXu51o/gx75p5purYJ/bjOo3Aa4EKRb54hvqXZFQPVh6iJS4KoYNIBLvK4\nwXjX/t/39BqgF8WjjJba+Y1kVF2DKWFQlxpz5V/sSoc+l4QEPARnAdOJZfsC2O/4\nmdLV89n9YoqGJIZ3Y+gJAoIBAQDaeIdy8RRJnG1xHOO/FZCWkfGagTDaAxJ0o+9r\ntJZY8nhzPUbjlevuDzPX7P3TRRRv1NtXAghHAtVeWsuCJ1/bAOTfM56Hjoss4/2a\nyP3fiSCxXndCOF3N42fy4NnDYG905ZwJfdsHMJDW0Nk2DHSpF0alvQnrbFZdjfHE\nBA/lWrpx4Tuv/lJhtFyUpRXMFy/lNV1RIZz51jTXOJgKa1UwqKCbF6AB03wQ1mId\nuZ2W0zfP45bbWFhnfIr4F910EGG3Ipzpf5pXTQEhOi7k55pGjfKgsFee388nxRGs\n0Avt/t3KpQ+tHCutw3tUB5ymvzHHE8VQsGth1wqm1qI/CgNfAoIBAQDlYGn39R61\nBI82be0QBXmCK8qJwJrBJAvuCTmMbBBGLm/ICyde+giQ4xtlEm4JCj4iZs8Af0D6\nWdedl1v53sUnJxCs9k2rErdD2rzi07E39MdQvlJsNsYRrE5aKJr+VXtBmD7Goq3I\ngctZxpdEnFXRtOatJ8wP1ElWlQklMewNxYj90k9cuecVSq5sf7PzXZdYcfUey3Jy\nQPIXeZRnE//LiwDKUvxdYxdgZXvT+81pQkGxpLUegdWX9/hP4q+rkWxwnKE53/Ow\nptFtzbOLn3GxHNCyT3JkR7WlJ9dcrdtOCsc6OHBcH5Npif1YdLRLfWF8AeceMDGE\niXXLCDb0Y6HHAoIBAQDJwaN878yHinG7ky10K0si8lbIE+T0gP/LPhX+RoDOVeYM\nrptH1A1VBS8gipmCQXp1KIMDYDoasjAv+fOVGB2616GFy1rs3yQCae6rwlBJ3o6V\nnqLOQdXHLOqzbxlMCEQGFYG7dkIO6rfn2mmuM2SNP5SbvO9rPdqofUy3c/TmH5qt\nTo7boiecWX9iOu7dUtCFgXnTUhJw23RjCb3HaYX78M6ZTAEVjqQ1vHZR8zfosNkL\nIKgRmw3RTD/ei9OUuwgyo0F7lb8IPnH7qIrkFEryO2bFJPVWIGRj2ufOyzcpLETR\nPwwyFyDzUOMVIA54I3up2MVRFgulCH2qw+6D/xBLAoIBAHGLqqleI9dD7IjrHaEC\ntMWlW9uZBoJ5j5ZD5sMGc3/qWNdT/idb6oWeht8fomzDL0LkVbBPTiEf/EY8uQEW\nL85T3kNgoc3/s8zZKQu381BZ0Zi8vhxneOEixJ6I30Drm9o6vUijGxfYeIt2bUc/\nhJQM0uwAeVmUosFDgYVyEwI2OLw9MaAbPrMhhvqatL/SIqtbrhWSbJL2Z2ELhFUK\nZ2Og6cE+F0M7XEURt5yWV3a1n8OKX0Y8yzkxPTB+bKunj2CniIAXxpA55A5Q94I0\naZldREogXeYaQWcCM+/i+F7HoxvE+IoB730dG9Z/3whHhsxWPMyK2thbG35oEJwl\n/d0CggEBANE8zBbGlGjVRYiTOTjMPPyRwPC2V9EsVcSdNwZlf/mOllPM0UbxPbV+\nq9+E23fcsiLjKlUL9MJT8Kl++EkxissF+XBkkqSRzpDpuVtzZQOCGGQg/7L/q3fy\n4xCqNIaKix86VPEKXBmsrWa7aDeVjgAmlJX3U6DjvDwZB+zHYyN+d/YtQgyEWs2D\nPJ7nTtqOR8ZlvQui7QVdaItepX7tt5v0pcGewJrYBbObq6r6LDitN7pauQUDS0fi\nLQvPvBk1xGx29xmIvI4PvyQYySiJGiJ6X/85PIncub+vOk5zd/LUoapHbeslUhLp\ncv8dL2/jwY6gLEJTUKA3KDcD5oTJifY=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "25:02:28:b0:89:e9:ca:23:66:20:82:02:20:8e:be:55",
            "public_key_fingerprint_sha256": "SHA256:E09Q80GLDhRvNk6noeaE/EL2qyGWzx1NJFkWL1lwm+Q",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDwBjLp8nweHFiPAtll8k8xQvRpsNwGU8BiktBzZMeWfkj+UXcXGRkXZYkOe5mg+Dy5BHM+NJj+aIxhZFDUec9C35ePUPlRstn4OqkeCltj/NJCyzI+WOEWof7FaWEEweoKPurONHrYwniUy60ojUJK+L7YmICFiIzWl3HsYEM60TDLBY96R0gzYs7I2WMYzstXF4PDy5bPp3gwodMf300os4mEs0Cdu47X/VSt51yYv5WNzDa6vHmbuK96P5BkoLgBpFCqLOxgYAq3e3WEP8pf54+tE3gFRmMyXDmaG1TlmUa+6vdKWulgab/nx8OnKS/opQhlN44c8IDr8dS+ft4+8LMeH3XsiQKToONpnsMn2e3GWq+ismoi+YKyLyidEQNprxwQf4e6t00DU97o5mnr9HPzlgCWM7RSZy0HgBkbVvLFZwiBLi9PGz2FDhJFuejZbO+wd9Pu1o8eXrfCfqvlZG6vpYDE2G2V+cGkapL1JzrkNJcpIpkX8S2/huOufd8xxB8F8pX9plmO1JVMbGZDf+SeIMmI4brTSDeiYdVDQ1lBtYnN44RCzSTxYBllflqVFGjzqYCUGK7OYLA7eXaMyC6EStdaGQ9Oyi7XOhODzBQuc6Z5jTX/EWXjEuTmkeSUufTLetSwkO+Gs+Vi8BSg1RWjaL3IXeNDXvkJqRd2Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAw8AYy6fJ8HhxYjwLZZfJ\nPMUL0abDcBlPAYpLQc2THln5I/lF3FxkZF2WJDnuZoPg8uQRzPjSY/miMYWRQ1Hn\nPQt+Xj1D5UbLZ+DqpHgpbY/zSQssyPljhFqH+xWlhBMHqCj7qzjR62MJ4lMutKI1\nCSvi+2JiAhYiM1pdx7GBDOtEwywWPekdIM2LOyNljGM7LVxeDw8uWz6d4MKHTH99\nNKLOJhLNAnbuO1/1UredcmL+Vjcw2urx5m7ivej+QZKC4AaRQqizsYGAKt3t1hD/\nKX+ePrRN4BUZjMlw5mhtU5ZlGvur3SlrpYGm/58fDpykv6KUIZTeOHPCA6/HUvn7\nePvCzHh917IkCk6DjaZ7DJ9ntxlqvorJqIvmCsi8onREDaa8cEH+HurdNA1Pe6OZ\np6/Rz85YAljO0UmctB4AZG1byxWcIgS4vTxs9hQ4SRbno2WzvsHfT7taPHl63wn6\nr5WRur6WAxNhtlfnBpGqS9Sc65DSXKSKZF/Etv4bjrn3fMcQfBfKV/aZZjtSVTGx\nmQ3/kniDJiOG600g3omHVQ0NZQbWJzeOEQs0k8WAZZX5alRRo86mAlBiuzmCwO3l\n2jMguhErXWhkPTsou1zoTg8wULnOmeY01/xFl4xLk5pHklLn0y3rUsJDvhrPlYvA\nUoNUVo2i9yF3jQ175CakXdkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:internet-gateway/igw-030d627d1238703bb",
            "id": "igw-030d627d1238703bb",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0062c94fb7c3f28fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-030d627d1238703bb",
            "id": "r-rtb-0aca28dbb4fdd10dd1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0aca28dbb4fdd10dd",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:route-table/rtb-0aca28dbb4fdd10dd",
            "id": "rtb-0aca28dbb4fdd10dd",
            "owner_id": "711635244477",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-vpc-public"
            },
            "tags_all": {
              "Name": "main-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0062c94fb7c3f28fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0df0beec9112b508a",
            "route_table_id": "rtb-0aca28dbb4fdd10dd",
            "subnet_id": "subnet-00a116a94555fc0a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:subnet/subnet-00a116a94555fc0a3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a116a94555fc0a3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711635244477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "tags_all": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0062c94fb7c3f28fc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:vpc/vpc-0062c94fb7c3f28fc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fd1b78fd7cfa4b3f",
            "default_route_table_id": "rtb-0e3e6512bc7f03335",
            "default_security_group_id": "sg-0c08c205890a64569",
            "dhcp_options_id": "dopt-05f91dd443990e929",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0062c94fb7c3f28fc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e3e6512bc7f03335",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
